Nmnm. — Νιπηιι.

Needham, 'ean Turbavina. p. ¹⁴³.

⁴7⁷

Nece von Esenbeck. Christian Gottfried. p. 13. 17. ¹20. ¹⁴3.
178. 21¹. 272. 290. 296. 303. 307. 310. 318. 321.

332. 335. 355. ue.

Nees von Faenbock, Thendor Friedrich Ludwig. p. 6. 196. 243.

296, 310. 332. 370. 404. ⁴¹6.
. Nem-esen, Augias«. p. ει ι. 243.

Nessser, Α. p, 72.
Nessser, Christian Gottfried. p. 189. ³54.
Neu'enhnhn. (Συ-1 Christian Adolph. p. 3¹1⁰.
Neumnnn, Ferdinand. p. 324.
Nemmrm, M. p. 37¹.
Neuwied vide Wied-Neuwied.
Newmnnu, Edward. p. 313.
ΝἰοοΙ, Walter. p. 371. 383.
(Nicolaum.) p. 61.
Νἰᾶετηᾶοτίῖ, Heinrich. p. ³8,
Niebuhr, namen. p. 61.
Nieremberg, Johapn Eusebius. p. 29. 101.
Nieuhoc, Jnn. p. 61. 267.
Niusch. Christian Ludwig. p. 3⁰3.
Nooea. Dnmenieo. p. 192. 193. 23⁰.
Noeggernth. Jakoh. p. 33. 296. 362.
Noirot. p. 383.
Noiwuae, Louis. 1). 371.
ante, Ernst Ferdinand. p. zu. ³2³.
Nonne, suham Phiiipp. p. 2⁴4.

Nnrdmeyer¹ Kar} Heinrich Christoph. p. 288.

Not-aris, Giuseppe de. 1²- 308. 3¹0.
Noulet, J. Β. p. 224.

Noyer‘ p. ³83.

Nufiez de Tnboada. p. 426.

*Numu' Thomas. ρ. 143. 167. 2⁷9.

 

