noun—unu. ⁴5⁹

Eum. F. Π. S, V. p. 259.

floefln, M. A. 1>- ¹¹⁶. 2³⁴.

floessmder. p. 5⁴.

floepfnn, Anu-edut- p. 54.

Hoetu. Franz. p. 133. 881.

Hoeven, smus vn dor. p, 15. 1³³.
nnffwxEAdvoumpsa

Hosterg, Cari Frodric. p. ¹¹⁸7.
Hoffmann. Gom-g Fran. p. ¹⁷5. 196 108. 28⁹. wo. 895 ³⁰⁶.
Ι 331. 841. 361. 402. -
flfflmnnn, Eerinmn. p. ¹3³. 23⁹.
Hoffmann. uerita. p. ¹⁹⁴. 2³9.
Hoffmann, 'akob Friedrich* p. ¹³³.
Hoffmannsegg. lulum: Gentmim, Grd von. p. 5⁴. 2⁰¹ . 22⁸. 825.
flammina, W. p. 5⁴.

naama-hug. p. 302. ³8⁶.

Hoffmann, Em«. p. 54.

Holmeiswr, Wilhelm. p. 138.
Huhemoker, R. Fr. p. 26⁶.
flohenwmh, Siegmund von. p. ⁶⁴. 226.
thndre. Jenn loseph hequen. p. 222.
flnlgsr. Ph. von. p. 33.Ι

flou, Friedrich. p. ¹08. 239.

Hono, G. von. p. 133. 3⁰⁶.

Hohn, lom. p. 79.

Halm, nobilia flolmskjold, 'I‘heodma p. 205.
(Holmherg. 1. C.) p. ⁴25.

nomm», G. G. J. p. 23⁹.

nome. Francis. p. 133. 390.

Homeysr, A. fl. p. 378.

Hommnire de Hell, Xnvier. p. ⁵⁴.
Ronckeny. Gen-hm! August. ιι. 2³⁹.
flod. charles. p. ³⁶6.

Roob. naban. p. 133.

