45⁰ ' ΕΛΕ- - ann.

Β.

Faber. Jolunn memsam. p. 3³8. 413.
Fabricius, Philipp Kunrad. p. 191233.
Falk. Johann Pom. p. ⁴9.

Fehurier. p. 129.

Fecimer, Gustu neodem p. ¹29.
Feehner, C. ᾼ. p. 237.

Feqlomw. W* p. 49.

‚ Fen. Antoine Lauren! Aponi-saite. p. to. 8⁴. ¹⁰8. 12⁹. ¹⁸⁹.

29⁴. 8⁰5. 3¹2. 4¹5.

Fumi. Edunt-*L p. 265.

Faber. p. 49.

Fermin, Philippa. p. 50. 2⁷5.

Fen-tri. Giounni Bmisu. lutino Fon-rins. p. 850. 3⁰6. 8⁷8.

rmum, Baro-1 de. p. 13.

Feuillke, [θιὼ. p. 5⁰, 4⁰8.

Ficinus. Heinrich. p. 2³7<

Fieber, Franz Xaver. p. 2³5. 32⁷.

Fiedler, Kar! Friedrich Bemfiard. p. ³09.

Fiedler, Rarl Gustu. ρ. 50.

Fielding, 1-1. B. p. 1⁷4. ’

Ffflassier, 'ean lacquoe. p. ³89.

Fingerhulh, Κατ] Anum. p. 235. 3³8. >

Fischer. Friedrich Ernst Lndwig (vnn). p. 158. 2⁰4. 205. 265.
287. 312. ³13. 316. 35¹.

Fischer von Wnldheim, Gonhell. p. 2⁶.

Fischer. 1. B. p. 50.

Fischer. Johnun Ber-ahud. 389,

Fischer. sotum· Baptista. p. 2⁶⁴⁴

Fischer, Alexander. p. 129.

Ueischer. Johann Gomieb. p. 259. '

Elim. Thin-othy. p. 50.

Fioerke. Heinrich Gusuv. p. 13.

