Vnum —- Wnuon. ⁴99

Vogla, salumn Phssipp. p. ³2⁰.

νοῇ, (ἶιῐΙ. μ. 33.

Voigt. Friedrich Siegmund. p. 8³. ¹2³.
voigt, 1. Ο. p. 206.

Voigt. Johmn Heinrich. p. 83.

Voit, 'chaun Gotssob Wilhehn. p. 3¹1.
Vultu-mr. solmm Chriswph. p. ¹98. 35⁰.
ancknmer. lubun Georg, filius. p- 25¹ .
>νοσιῐΙιοὶιιι, Georgo. p. ³75.

Vorstiuu, Adolph. p. 188.

Vorsfius, Eur-ardus. p. 85.

Vries, Simon de. p. 72.

νήθει, Winem nendrik de. p. ¹5. 20. 8⁰. 1³³. ¹88. 2⁶9. ωδ.
leik, Genu-d. p. 8³. ¹50. 406.
Vmolojsky. N. 8. p. ³9.

w.

Wackendurfl', Evenrdus luobus vnn. p. ¹88.

Wmhoer. ¹. K. p. ¹5⁰.

Wagn. Jacob. p. 261.

Wagner, Merita. p. 72.

Wahl, S. F. Guenther. p. ⁷2.

thlberg. Pelu- Fredrik. μ. 257.

Wahlenbeug⁷ Gonu (Goorg). p. 2¹2. 21³. 25⁵. 257. 258. 345.
wad.. Geor-g Friodrieh. p. 28⁸. ’
Walch. 'ahana Ernst Immamnel, p. 2⁰.

waldbmehl. wnhelm von. p. 110.

Wnfflschmiedt, Wilhelm Uln'ch. p. ³24.

Waldmin. Franz Amph. (ἐι-αῖ von. p. 254.

w-lker, John. p. 42⁷.

waher-Arnon. Georgo Arnon. p. 269. 2⁸⁷. -

Wanieh. Nathanul. p. 269.

wan-oth, G. Friedrich Wilhdm. p. 2⁰. 8³. 15⁴. 25¹. 252.

292. 299. ³0⁷. 315. 326. 33¹. ³33. 335. 340. 355.
ο

