⁸³8 ⁷ Bne-nu — flamm.

Bomhm, Knrl. p. ³¹6. 388.

Borchmeyer, wmmlm Annon. p. 3⁷⁹.

Batonius. Matthia Ernst 1>- 8³4.

Bormum, uaria ΒιΙεΙιιι-ι. p. ΗΞ. 28⁶. ³79.

uoq ὼ Same-vincent, sun napum ιω. a. p. ιε. 43. ποτ, ⁴

“ 262. 263. 270. 286. 289. 300. *
Base. J. p. 293. 388.
Bone. Gnspnr. p. 12⁶.
Base. Ernst Goffloh. p. ¹2⁶. 152,
noso, Adelph Julian. p* ¹58. .
Busae, J. F. W. p. 325. ³6⁴.
Basse. Abraham. p. 1⁰2.
Bosseek. Heinrich Otto. p. ¹27.
Bone, Pau! Emile. p. 43-
Buuehndat. p. 388.
Bouche, Peter Friedrich. p. 36⁴.
Boueher de l· Ridurdihre. p. 23.
Βοιιὸ, Ami. p. 43. 262,
Bougainvine. p. 44.
Bouningnult. p. 389.
nove, Nimiae. p. u.
anerbank. ἔειπες δσοιῑ, p. 360,
Boym. hiiah-⁶1. p. 264.
Brnndt, Jnhann Friedrich. p. 40⁰. 402. 4¹3.
anun* Alexander. p. ¹27.
nnana. Franz Annon von. p. 236.
Bravais. Leuis F. p. (2⁷.
Brutis, Augusta. p. ¹27.
Bribisson, Alpium-e de. p. 220. ³⁰0.
uniter. Christian August. p. 20⁰. · “
Breuil vide Du Breuil. Α
Breyn. Jacob. p. 94.
Eride!- Brideri. Samuel Elisa. p. 3⁰⁸. ν
Brignnli, Vinctum. p. 229. 34¹.

