§88 . Senum — &nuatum-

§ch-effu. Jacob Chrisfinn. p. 121. 18⁹. 297. 3⁹2. ⁴⁰5.

Selumr, Ludwig Ehnsnuel. p. ³⁰⁶.

Sem-genuum, solun August. p. 25¹1.

Schsller. p. 31.

Schur‘, Benjamin. p. 329. ΗΞ.

Solum, wilhelm. p. 2⁴⁷.

stheidwoiler, J. p. 373. 374. 3⁹2. ’

δὼεὴοτ, Frnnz loseph. p. 146.

Schmk, A. p. ενι,

Sehenekins ι erdenburg. John-m Georgius. p. ΝΞ.

Schenk, August. p. 268. 27³.

stlta-ak, E. p. 247. au.

Seberbius, solum. p. 2³⁸. 4¹2.

stlte-nebat, soh-nuos. p. 319.

Scheuehzer. lohannes Jneob. p. 66. ⁸8. ³⁵⁷. ι

Schicde, Chr. Julius Wilhelm. p. 154.

Sehill. p. 73.

δεὶιίιιιμτ, ΚιτΙ Friedrich. ³38.

Schimper. wilhelm. p. 67.

sthi-aper, wilhelm Philipp. p. ³⁰8. 311. ³⁶1.

Sehinz, Chriswph Salomon. p. 122.

Sehkuhr. Christian. p. 247. 81¹. 8¹⁴. 32¹.

Sehhgintweit‚ Adnlplx. p. 33. 21¹.

Schlsgintweil, Hermann. p. 3³. 2¹1.

Selilstoer, Dsniel. p. ⁶7.

seh11um,1⁷,.A.p. ³4⁰.

Schloehtenflsl, mederici! an unuh-sd von. p. ¹⁶. 18. 196.
2⁴⁷. 297. 3¹⁴. 3³9. 35⁴. ⁴02.

Schleieher J. C. p. 2³4.

Sohleidaen, Matthias J. 1). ¹1. 18. ³0. 3¹. ¹22. 1⁴8. ³2³. 858.
36¹. 892. ⁴ ’

stmoemilch. p. 80.

Schlossor, loseph &lau-12. ρ. 248.

Schlolhoim. Ernst Friedriaeh (froilam) von. p. 357. ³59.

