510 dmum — θέιιιοη.

αἱ.

Jlefieam. ρ. ⁷5.

alan-n, Rapa-¹». p. 261.
dle-mnus, Bueuifl. p. 376.
deuexum, ssuaa-§.bp- 76.
decetne-s. 1). 77.

dumea. 1. p. 37⁶.
Ammonia. flpounn. p. 395.
-Ᾱιειιεῐίἰὶ, lOpffl. ρ. 77.
(Ᾰγιιγυιιιεγ.) 1).λ77.

umpnen. 1>- 77.

Memnona, Mmm. p. 124. ¹72.
Μιμιιοιη, sepnor-s Parywxifl. p. 77.
Nummum, Idun- p. 8⁶. 111. 172.
Meflqn, Anupess. p. 1¹¹.

Meflepm. Κιρη. p. 204. 320.
Mepuun, Knpn. p. ¹54.
Motum-ns, ‚CL p. 77.

Μγμιιεη, Humani. p. 77.
Mypmm- Annum. 1). 77.

ΙΙ.
Heli-nn. p. 3⁷6.
Hepouon. p. 395.
Bupalum-5. p. 20³.

θ.

Οθαιιωειίϋ. p. 8θῆ-

Opuntia. p. 385.
Gomon. Η. p. 3⁷⁶.

