ΗΑ mannus — nn Luuuss

ommino, Α. ι. n. p. s'oo.

Dal-lingum. Winim. p. ⁸⁴. 2¹15.

nnn-vin, Erasmus. p. ³05. 38⁹. ΑΒ. .

Durwin. Clurles. p. w.

Duum. p. 12⁷.

Daviln. p. 2⁶.

De Bruin vide Bruiu. >

Deuisne, loseph. p. 127. 285. 27⁴.

De Cmdolle, Angustia Pyramus. p. 14⁶. ⁴⁷. 115. 127. 157. 189.
1⁹⁴, 2⁰8. 221. 22³. ³³3. ³³4. ⁴3⁴¹. ³42. 343. 345.
³⁴7. 3⁴8. 352. 353. ³55. 1101.

De eudone, Alpheum. p. 1¹5. 157. ³³5.

De Clnirville vido elain-villu.

nequer, Joh. Hartm. p. 3⁶2. ³8⁹.

Dugnndpre, L. p. 47.

Delmhnrdt, Friedrich. p. 1111.

neuin, Α. p. 2¹9.

De ln Bothe, ρ. 32.

Do la Bilkrdifiru vide La murdim.

De ln Clotte vide Mnuwn-Fontenille.

Del-hade. J. Μ. p. 47,

De h Llave vide Utve.

ne la Max-ck vide la March.

De la Peyrouse vide Lu Peyrouse.

De ln Pylnie. Bachaiot p. 2⁷5, 3⁰⁰.

Delubra. Annine. p. 22¹.

Da la nuche vide La Roche.

De h Reque vide la quue.

Dohrorikre. p. 17.

De la Sagra vide Rumon de la Sagra.

De 12 steyn-ie vide Luteyriae.

Be ln Vigne, Gislenus Francnis. p. ³³9. 410.

De YEeIme vide Clusius.

Do Lem vide [am.

