Πιωιι — fluum. ⁴5⁷

Huc-ll. Anbar nm. p. ³02.

fland, G. p. 5³.

nunti. Junmu lxm-1. ιι. 58. 20⁶. 208.

ffirkuworth, Jahn. p. 53.

Eunu-th, Adri·- nmly. p. u. ³24. 8⁴3. ³⁴7. ³48.

Ηιψιιο Friedrich Goulob. p. ¹12. 132. 1⁷⁴. 1⁹⁴. 2¹⁴. ³8¹. 4⁰2.

ffiywnd, loseph. p. ¹32.

flumas Samuel. p 5⁶. ’

flebant-ein sonuum Emt.p.2⁰.1³2.¹5o.toz.

aebemus«, Ernst Beniamin Goulieb. p ¹³2.

Hederiem, Beniamin. p, ¹425. -

fledwig. ΣοΙιιιιιιὶ p. ss. 290. ³⁰⁹. ³¹2.

Hodwig. Romam-⁹ Adelph. p. 1¹⁶. ¹⁷5. 802.

fleur, Onnffl. p. 5⁴. 2⁰⁹. 23³.

Heer vide Blumer- Beer.

flegemhwtiler. salumn. p. 54. 209. 2³8. 2³⁴. ³2⁶. 355.

Heidlen Kar! Joseph. 1>- 239.

Heinsius. Wilholm. p. us.

linium, urent. huna law-unia· finiamus. p* 70. 159. sn.
4⁰2. Μ 1.

Helui, Alexander. [ι. 90.

fleldmnnn. C. p. 239.

fless vide Hommaire de fleu.

Bellenius, Car} Nieohus. p. 2⁸8. 322. ³³⁴. ³50. 352.

Bona, Franz Xaver. p. 239. .

Hellvig, C. von. p. ³⁸6.

Hei-nemu. Gregm· von. p. ΑΞ.

Edwing, Gom-g Andrean. p. 844.

Eemskirehen. mol». p. 54.

flenckel, soh-nn Friedrich. p. ¹32.

Heneloel von Dnnnenmrck, Leo Felix Vimoe. ssur. p. ¹5⁹. ¹⁹0.

narn-ey. Anbar. p. Η. 1³2.

Hannon, John. p. 54.

Eeunepin, Leuis. p. 5⁴.

