⁶2 mma-1⁴ n ramur-un.

pugnis un don grooten tannisehen (11111111, den tegenvoordi-
gen 111111111- 1111111 Chim. Antwerpen ¹6⁶6. folio.

Onnum ev. Povssmn«. Voyage en lslande. 'studuit 1111 dunois.
Parin ¹⁸02. V 11111. 8. et Assas in h.

Ouum. Oekonomische Rem durch lshnd. ,Α. 11. D5n. Drasdea
1787. 4.

Onunus. Des Wellberfihrmen Adurni Olean'i colligiae und viel·
vermehrte noisffisseaehreihungen uach Muslnu und Pel-sien,

⁴ wie auch von Mandelslo Mnrgenlindisohe und Auden-sens 111111

Yvenen’s Orienmlische Reisen. Hsmlmrg ¹⁶96. folio.

Voyages faits en Moscovie, Tarmia ει Perse. Trad.

 

de l'allemuud. Amata-dam {732 11 tomes en 1 vol. folio.
01111111. Voyage dans l'empire Othomnn, l'Egypte e( la Perse. fait
pendant les six premieres snakes de 111 republiqne. Paris 1801
-1807, Vl 11111. 8. et Assas' 111 h
01111111. Beise 111 Ostindien m Briesen an ΔΙ 11111 flumboldt 111111
C. Ritter. Leipzig ¹845. 4.

- Osnex. Reise nach Ostindien und Chim, nebat Tonans Reise

meh Sumne und Ekeberg' fl Naehriehl von der Landwirssuchflfl
der Chineser. Λ. d. Schwed. Rostock 1765. 8.

ΡΛ ιιΛ s. Reise durch verschiedene Provinzen des russischen Reiches.
St. Petet-§burg 1771—1776. 3 Theile in IV 1011. 4.

Bemerkungen auf einer naiso 111 die sfndlichen Smy-
halwrsehaflen des russischen Reiehs, in den Jahn-en 179³—
1794. Leipzig 1799-1801. 11 11111. 4. et Aua-³.

ΡΔιιοῖ. Reise zum Arm-al. Berlin ¹832. Ξ Theile. 8.

ΡΑτιιπ. 1191311011 d'un voyage nux monts d'Alflai en Silua-ie en
¹78¹. SL—Pelersbourg 1783. 8.

l’nnson. Reisen in das Laud der Hotwntonen 111111 1111111111,
1ν51πε1111 11111- Jahm ¹⁷77—1779. A. 11. Engl. Berlin 179⁰. 8.

Pssnon. Voyage de decouvertes 11111 len-es Ausa-alea fait pendam
les annsses 1800-1804. Redige par Peren et continue par
de Freycinet. Ed. 11. Paris ¹824. lv 11111. 8. et ΑιΙιι
in folio.

 

