smus-ue- - stigma. mo

Sehluemhach. Friedrich Alexander von. p. 32⁹.

Scin-mni vide &finesque—Schmidm

Schmlz. Edu-td. p. 248.

stim-12. rrffln‘eh. p. ενι.

Schmid, Rdmund. p. 30. ³6. 146.

Schmid, Ε. E..p. 58. 892.

Βώπιίᾱεί, eui-nir Chn'noph. p. ¹8. ⁶7. 146.179. 3⁰8. 311. 841.

Schmidt, earl. p. 3⁶.

Schmidt. F. Α. p. ³5⁸.

Schmidt, Franz. 1>- 383.

Schmidt, Franz Wilihald. p. 180. 248.

Schmidt, somn Rarl. p. 295.

Schmidt, Wilhelm Ludwig Evnid. p. 2⁴⁶.

Schmidimeyer, Peter. p. 67.

Schmin, J. loseph. p. 2⁴8.

Schneider, Kflrl Friedrich floheri. p. 2¹ l. 2⁴8. ’

δεΙιιηΗωτ, Iohann Daniel. p. 3³7.

Schniziein, Amen. p. ¹69. ¹8⁰. 268. ³27.

sehoedler. Friedrich. p. 122.

Sehoelleuhaeh vide Oelhasen vnn Schnelienhneh.

Sehoenheit. Friedrich Christian Heinrich. p. 248.

Sehnller, Friedrich Adam. p. 248.

Schomburgk. ono. p. 37.

Schomhurgk, Richard. p. ⁰7. 281.

Schomburgk. Rohert Hermum. p. 67. ³2⁴.

Sabou. Heinrich. p. 18⁰. 314. ³⁵¹.

Sehnushoe. P. K. Δ. p. 2¹13.

&houm lankim Endos-ik. p. 2¹1. 2¹2. ³3⁰.

Schrader, Christian Friedrich. p. 169.

Schrader, Heinrich Adolph. p. 19. 18⁰. 1⁹8. 201. 258. 2⁹2.
321. 331. ³39. 840. 346.

saur-der, solum Eri-nard Julius. px 148.

Schramm, Friedrich. p. 371.

Schramm. Kul Trangott. p. ⁶. 19.

