mum- — nv flor. 447

Dryander. Jonas. p. 87.
Duboin de Μοηφόηυι maderio. p. 47.
Du Bromi} Α. p. 880.
nuhy, 'ean Etiam. p. 22¹. 309.
nucha-tre. Pium Efienne. p. ¹8.
Buehesne, Antei-10 nicolas. p. ³5³,
nucha-1⁸, Ι. B. p. 380. “
ΒαοΙκιιιο, Ε. Δ. p. 386. 413.
Βιιοίιηοιυ, J. Α. Ρ. p. 301.
Dueben. Magnus W. von. p. 158. 25⁶.
Dussotds Μαίης. p. 48.
nurour, Philippo Sylveetre. p. ³96.
, Dufresne. Pium. p. 333.
Du Halde. Jenn Baptista. p, 48.
Du Hand du Mance-u. flenti Leuis. p. ¹58. 377. 380.
Du ffimel. leun Baptista. p. 2.
(Dujurdin.) p. 222.
Dum, J. p. 2¹. ¹28.
nu menn. p. 128. “
Du Mont de Cunna, Genrge Louis uarie. 12:³³5.
Damon( d’Urvinle. :alien Salustium cesar. ι). 48. 262.
namon-fier, Barthelemy Charles. p. 377. ⁴
Dunnl, nichel Feln. p. 128, ³³8. 343.
Βιιμπεγ. p. 48 286 vido Dory de Saint- Vincunt εί Brongninrt. ,
Du Petit· Thou-urs vide Anba-1 du Petit- Thomrs. ,
Du Pina vide Pina. .
Duplum, F. S. p. 828.
Du P'nu vide Le Paga,
Dur-nde, J. Fr. p. ¹¹6. 222.
nanum Cusum-e. p. 98.
D'Urban vida Fortia d'Urban.
θυι-ει. p. 224.
nux-iou de Haisanneuve. p. 27⁰.
Du noi, Johmn Philipp. p. 380.

