Pu.- ⁴—- munt.

Palm, Ludwig Heinrich. p. ¹4³.
Pnnekow. Thomas, lmine Panem-ius, p. 101.

Pamr. Georg Wolsgnng Franz. p. 178, 330.

Puppe, Kar] Wilhelm Ludwig* p. ΞΗ.
Ριψιοι, V. p. 371.
Parim. V. p. ³8.

, Parkinsou, John. p. ¹0¹. 3⁷1.
Pullion. Filippo. p. 17. 178. 3⁴5.
anentier. p. ³8⁹.

Pur-rot, Friedrich. p. 49. ⁶2.
Pusaeus, crispinus. p. 101.
rum-ini, J. p. 230.

, Passy. A. F. p. 2¹9.

Ριιιηοιι, william. p. 62.
Pau-in, Eugene Leuis Melehior. p. 02.
Paua, G. p. 244,

Pau! Wilhelm vide Wssrtemherg.
Paula: von Schmk vide Schrank.
Paula, Jean laques, p. 296.
Pnulli. Simon. p. 183. 256. 80⁷. ⁴0⁶.
anon, Josef. p. 281.

Paan, Jnseph. p. 368. 371. ,
Payen, A. p. 338. 391.

Pnyer, J. p. ΞΜ.

vein, Elias. p. ¹09. 2⁰0. 371.
rein. G. p. ³⁷1.

Pena. Petrum p. ¹02.

Penlold. June Wnllu. p. 272.
Pereboom, Comus. p. ¹1³.
Perkins, Ε. Ε. p. ¹2⁰.

Perleh. Kul Julius. p. 167.
remim, uei-nich„ p. ³8³.
Pel-on, Ermaia. p. ⁶2.
Perranlt, Ghude. p. 17.

⁴70

