⁴⁹8 Vn« mu}- — Vocat..

Van Iaeenwenhoek vide Leeuvenhoek.

Van Marum vide Marum.

Van Rheede ιοι Drukenstein vide Νικὼ.
Van Royan vide Royen.

Van swa-bmk vide Sterheeck.

Van wnehendorfl' vide Wachundorfl'.

Valet, Abraham. p. 2⁷. 199.

Vnucher. 'ean Pium. p. 30⁴. ³¹2. aw.
Vnupell, John p. ³9³. '
anuseun Ρ. p. 110.

Velley, Thomu. p. 804.

(Vellem da fflnwh. ioquin.) p. 282.
Venient, Efienne Fiet-re. p. 171. 100. 191.
Veram vide Palm y Verdeu.
Vergmud-Romagnesi. C, F. p. 350.
Verum-il, de. p. 61.

Valing. Iohannes, Latine Voslingius. p. 27³.
ναί, Lon-en: Chrysunth von. p. ¹23. 171. 251.
Venor, F. eh. W. p. ⁷2.

Viben. J. Ρ. p. ³55, 3⁷5.

vum-g, Erik. p. ³8⁴. 393. ³⁹4⁷

Vigne vide De Ιι Vigne.

Vigne. G. T. p. 72.

Vfflars, nominique. p. ⁷2. 189. 226.
Villeneuve vide Albani de Villeneuve.
Vilmorin. p. 372. , -

Vinoem vide Bury de &int-Vincam.

Vin-ey, :alien loseph. p. 150.

Visinni, Rolano de. 254.

Vimun. Fulgenzin. p. ¹⁷1.

wandini. Cn'rln. p. 298. >

Vivinni, Domenicn. μ. 2⁰. ¹50. 232. 27³. 208. ³³1.

Vogel, fl. p. 3¹.
Vogel, Theodor. p. 356.

