5⁰2 Wmuum -— Znum..

Winkelhlech, ιιι-1. p. 150.

Winlder, Eduard. p. ⁴06. ⁴⁰⁷.

Winterl, loseph sneoh. p. 20³.

Wirlgeu, Philipp. p. 6. 252.

Witham, Henry. p. 862.

Withering, Willinm. p. 218.

Wohllehen‚ solman Friedrich. p. 252.

Wolf. Nnihnnnel Matthaeus von. p. 172.
Wolff, Christian, Freyhert von. p. 15⁰. 151.
Wolff. &nil Th. p. 151. ³9⁴.

Wolff, 'oh-nn Friedrich. p. 327.

Wolfgang, J. p. 394.

Walter. J. W. p. ⁴⁰4.

Wnods. Ioseph. p. 21⁶.

Woodville, Willinm. p. 40⁷. ⁴
‚Wrangei (melius scribitur Wnugell). Fadium-i von. p. 73,
Wrangel. Friedrich Ankon. p. 345.

Wranll, N. 1). ⁷3.

Wrodow, Johann Christian Ludwig. p. 252.
Wssrwmberg. Pnul Wilhelm, flemg von. p. 73.
Ἧιιὶῐῡη, Franz Xnver von. p. 182. ³⁰5.
Wulfl'. suham: Chriswph. p. 25³. “

Χ.
Χιιιι-ει, Gupni. p. i'n.

Y.
sthuu, A. p. 3⁷3. .

z. ⁴

Zmnieheffi, Ginn Gimlamo. p. 232.
Zumni, Giacomo. p. 86. 105.
zarubal, P. Barth. 1³- 89.

