mumu- - Luam. ⁴6⁷

L'Amlahe, navis, vida meh-nl

lam-rade, Iena Frmooin. p. 22³.

(bonumne, Mne Amoine Loffis Clare« ἀι.) p. 5⁷. 223.
lauremberg, Petrus, latine laurembergius. p. 99. 36⁷,
nuremberg. Wilhelm. latino [anauahen-giaf. ⁹⁰.
Laurop, C. Ρ. p. ³82.

[auth. Gusuv. p. 72.

La Vigun vide De h Vignae.

Lavy, lem. p. 2¹0.

Lamnu- ρ. 4ὶ8.

L· ΖεΙὸο, navia, vide Ι)ιιΙ.11οιιΙ’1)’111-νί11εΔ

Lu zelee. navis, vide Montagne.

Led-adro do Sacramenta. p. 39¹.

labe-ud. p. 1¹8. 387. ΜΗ. 108.

Lebert. Hermann. p, ⁸3⁷.

hebro«, hidnre. p. 333.

ιε Βτοωιι (Iabrewn). F< p, us.

uehler. Wiffluu. p. 2⁴1.

Lachner, suham· Friedrich wilhelm. p. ³6⁷.

L'Ecluse vide Clusius. ⁴ q .
Letum Renri.·p. ¹13. ¹³⁶. ¹52. 223. 367.
Ledehunr. Car} Friedrich von. p. 57. 25⁹. 287. 2⁷⁷. 338.
boden-maycr vide Ponenschlng- Iadermyor.
fflemueller. lumin Fmbenius. p. ¹³6.

Leon, Johann Daniel. p. 2⁴¹. 3¹⁷.

[asuwmhoek. Antoni vnn. 1²· 136.

iacebam. E. Α. p. ¹³⁶.

berthum, lauis F. H. p. ¹60.

[aa Frnncq van Berkhey vide Berkhey.

hagnete! de ummbe. B. F. p. 58.

{ah-nm, lob. θοοὶ-ς ebrinum. p. ¹⁷⁰. 2821315.388.3w. 35³.
Leighton. w. Α. p. 2¹7.

tejam, A. L. s. p. 219. au.

Leliaw, Comu- p. 378.

