(humum -— fimum. '4⁵5

Griaenwafflt, an loseph. p. ¹3¹.

Grieuelieh, Ludwig. p, u.

Griffith. william. p. 209. 3⁴⁹,

Grigor, Iamna. p. 38¹.

Grindal. David Hieronymus. p. ¹18. 181. 259.

Grimhow. Kar! Christian. p. ¹³1. .

tizkeh-ch. August noim-ich Rudnlph. p. δί. 82. 2⁰⁹. 2⁶3. 32³.
337. ³62. 389.

Gronovius, John» Friedrich. p. we. 2⁷⁶.

Gru-ier. p. 52.

Gran, 1.. Freiherr von. p. ³2. 857.

Gueldenmedt. Johnnn Anton- ρ. 52.

Gnembel. 'nundum p. 308.

Guenther, Kar! Christian. ι). 238.

Guenther, Ich-nn. p. M h.

saepiu, s. ι’. p. 222.

Gutum-d, Jun Etim-xe. p. 222.

Gueuhff, C. p. 52.

Guiboert. Asin-iun. p. 8⁷.

Guiboun. N. J. Β. G. p. ⁴⁰1.

Guilnudinus, Melchinr. p. 108.

Guinard. p. 169.

Gufflmmnm leun Leuis Mun-ie. p. ³53.

Guillemin, J. B. Antoine. p. Η». 2¹. 27¹. 28⁴.

Gnimpe!‚ Friedrich. p. 381. 102.

Gumilh. J. p. 52.

Gunuer, lulum! Ernst). 25¹3.

(imm, Giovanni. p. 193. 229. 3³¹.

Gutbior, August von. p. ³6⁰. 36¹.

Guthejl. Hermann. p. 288.

Gau-num. J. eh. F, p. 53.

Gvinner. W, fl. ρ. 381.

