⁴⁷⁰ Lon· -ε Lvm.

[mehr. Matthias loseph. p. 2⁴2.

Loesche, Gustu Edunrd. p. ¹3⁷.

[muli-n, somnes. p. 2⁴2.

Lnga-1. James. p. 138.

[niseleur Dmlongchnmps. Jenn Leuis Auguste. p. 119. 177. ἰθὺ.
917. 324. 328. 368. 391. ¹

Laudes Friedrich Wilhelm. p. 119. 242.

Lnng vide Le Long.

Lonitzer. Adam latine Loniaenu. p. 99.,100. ⁴0:ae

Lorek, G. G. p. 242.

[mem. J. A. p. 59.

[any. p. 224.

Lon-inser. Gusuv. p. 3¹³.

Lolhian, Jauqes. p. 368.

boudnn. John Claudius. p. 177. 185. 368. 369. 3⁸2.

Lnudon. Mistn'ss J. W. p. 119, 369.

Loureiro, soso de. p. 267. 272.

anell. Robert. p. ¹⁰0. 40¹0.

Lon. nidmu Thomu. p. 2⁷2.

“ Ludolff.ffichne1Mauhin.-p.¹95.

Ludwig. emmim Friedflch.p.119.1³⁸.‘
Ludwig.Ch1-ininn omuieb. p. 79. 92. 119. 138 165. 3⁰8 10⁰4.
Lueders.Fnoed1-ieh wilhelm Annon. p. 2⁴2.
Lueneumnn. p. 59.

Laena-nanu, Georg Heinrich. p. 426.

Luetke. Friedrich von p. 59. 287 vide Poe-tela.
Lumnitzer saphan. p. 25⁴

Lunan. John. p. 2⁰7. 2¹17.

Lunai, N. p. 257. 296.

L'Unnie. navis, vide Froycinet.

L'Urauie. navis. vide Gaudiehnud-Beaupre.
Lnrseniun. Philipp Sylvesmr. p. ΔΗ.

Luxsord, Georgo. p. 217.

Luyken. :chaun Alba-t p. 3⁰6.

