446 munnu- — mmmm.

Diuterweg. p. 37.

Dietefieh, G. Luchs. p. 22.

manich, Alban, 1). 236. 371.

Dim-ich, David Naffinnnel Friedrich. p. 157. 2³7. 3⁶5.
Βίου-ΜΕ, Friedrich Gnnlieh. p. 1⁰7. 2⁰2.

Dillenius. Johunn akob. p. ¹8⁶. 23⁷. ³0&

niuwyn. Levis Wesmn. p. 2¹⁸. που.

mauvasset. Wilhelm. p. 116.

Dixon. θεοῖς. p. 4⁷.

Dobel, Kar] Friedrich. p. 288.

- (Dobrowsky, Ioseph.) p. 157.

Βοσῇιιὰ. p. 52.

Βοῶνι, Dionys. p. 17. 97.

Dodoens, Rombert, latine Dodmneun. p. ⁹⁷. 40¹.
Doederlin, Jnhaun θεοῖς Zacharias, latine Duodcrlinne. 1). ³2³.
Duell», J. Ch. p. ¹28. 23⁷.

Domhnsle vide Mathieu de Dombule.

Dan, George. p. 26. 157.

Domli. Vimlinno‘. p. 301.

Donders. p. ¹28.

Donn. lamas. p. ¹84.

bonnersmmk vide flemkel 'dn nonnarum-ek.
D'Orbigny. Alcida. p. 4⁷. “ “-

ΒὈι-Ιιίςιιγ, charles. p. 107. 157.

nomer, loseph von. p. 47.

Dnrstenius. Theudoricus. p. 97. wl-
nouvine. J. B. p. 47.

Dozy, F. p. 20. 294. 3⁰9.

nrukenswin vide Rheude.

malet p. ³3⁰. 38⁰.

Dnlier, John Willinm. p. 128.

Dnjer, Salomon. p. ³20.

breves. Fr.'p. ¹74. 2¹⁴.

Dmempdmann. Bam-wilhelm. p: 2⁵8.

