⁴58 Ηιιιικιι - lia-m.

aeuningen solum Sieffumund. Ρ, 348.

Hem-y, A. Ρ. 2⁹6. ’
Heniochoi, Angun Wiiholm Edunrd Theo-ior. Ρ. 8⁸. 132. 2⁶⁶. 408.
Hmhali, John. Ρ. 325. .
flemiow, J. 8. Ρ. 132.

ΗσΡΡ, Philipp. Ρ. ³⁰⁶.

Herba-t, Wiliiam. Ρ. 384.

Eerhieh. Franz. Ρ. 853.

Ηόιὶουιιη vide Roobet.

Berisum, boni, Annine Pto-pc. Ρ. 87.

fflrifier vido L'fleritier. —

Hermann, Paul. latino Herm-unua. Ρ. 98. 187. 188.
Πατιὼιιοαὶῑ, Sigiamund Friedrich. Ρ. ¹³2.
norman, Faucium. Ρ. 5⁴.

Heri-mann, John-nn. Ρ. 853.

Hert, Jolmm Kuimir. p. ³⁴¹.

Hermi, Johnun Gossssob. Ρ. 13².

Ηοκοάῑ, 'ohan Fadium«. Ρ. ³23.

nemoy-sam· nenys. Leon. Banu dn. Ρ. 366. ³8⁹.
Heu. Johnnnes. Ρ. 159.

flander, Rari. Ρ. 300.

Reuehat, Johnnn Heinrich. p. 19⁹.

nonna. Ludwig, muer von. ja. που. ⁷

Beyne, F. A. Ρ. 288.

fflynhold, (iun-v. Ρ. 108. 15⁹. 23⁷. 2³⁹.

flii-ire vide Saint- Hilaire.

nii-it, John-m Adolph. Ρ. 381. -

ffln. John. Ρ. ¹³2. ¹84. 2¹⁶. 2⁶0. 2⁷⁶. ³⁶0.
nauehu-anda. F. p. 3³⁷.

Hirschfeld. Wilhulm. Ρ. ¹³2. ¹³3.

ffitcheock, Edu-td. Ρ. 5⁴.

Hlubock, Franz Xaver. Ρ. 35. 389. ³⁹⁰.
noenum, Christian Friedrich. Ρ. 2⁵0.

Hoefer, ferdinand. Ρ. ³3. ¹⁰8.

