⁴⁹0· Suum — sun-n.

sthnnk, Franz von Paul· (yon). p. 10. 25. 67, ¹22. ΗΘ. 198.
248. 249. 385.

Schreber. Dnuiel Gonffied. p. 352.

Schreber. John-m Ghmtim Daniel (von). p. 2⁰. 20⁹. 26⁹. 311.
310. 887. 303.

Schrunk, Alexander θωὴν. p. 67.

sebmtec. John Samuel. p. 197». 373. 481.

Schulmt, Friedrich Wilhelm von. p. 67.

summu. emmiu Heinrich (von). p. ετ.

80111111οη, Robcrt Gustu. p. 147.

Schuebhr, Gustu. p. 1⁴7. 212. 840. 8οΛ. 810.

schalas, soaph August. p. σε. 82. 183. 24⁹.

Schultz. Gan-l Friedrich. p. 240. ¹

Schultz. Cnrl Heinrich. cognomine Schuhnnueinffl. 137. 148. 169.

Schultz, Friedrich wilhelm. p. 2⁴9.

Schultz, solnm: Hei-rich. 11:322. 32³. 8³22 3³3. 3³⁷. ³106.
3⁹8. 412.

ὃεὴυῐηιὼι· Chr. Fmffic. p. 256. 278.

stim-ur. p. ⁴26.

Schwnhe. S. H. p. 249:

Qhwsegficheufffirininn Friedrich. p. 308. ³¹¹.

Schmun. Theodor. p. 148. . ⁴

Sebweigger. August Friedrich. p. 160.- 108. 849.

Schweinixz. 'Levis David von. p. 2⁹2.

&hvon-:ndu Cupas. p. 2⁴⁹.

Schyehomky‚1wan.p.340.. > ·

Scopuli, lolium Anwn.. p. 10. 68. 188. 169. 249, 250. 298.
³4⁶. 356. 412. .

Stomhy, W‘ssiam. junior. p 68..

80111, Anna-1. p. 8.·7· ’

Scitanti-ni, Antonio. p. 231. .

Secunda} Jean Raptim, 9111111 de. p«. 10.

Sem-mn. boui& p. 808. «

80011011. μ 2¹2. ’

