⁴⁷8 - Ona -- Pium·

Οεάεῐ, Georg Christian (von). p. 109. 2⁸21. 255. 291.
Oelhafen (von Schoeuenbach). euri Chriswph. p. 3⁸3.
Oelhafius, Nicolnns. p. ΞΗ.
Oersml. Hans Christian. p. ³0. 31.
Oenei, Kar} Christian. p. 2⁴4.
’ οειωι, p. 39.
Oken, Lorenz. p. 17. ¹20.
classen, Eggen. p. 62.
Olafsyn, 01as, latine Olavius. p. 62. ·
omnem. p. 59.
Olenius, Adam. p. 62.
Olfers, J. Fr. Μ. von. p. ¹53.
Olivier, Guiihume Anwine. p. 62.
morinus, soh-unes. 101. 1118.
Opnwwski, Heinrich. p. 353.
Opil, rhium> Maximffian. p. 235. 911. 2⁹1.
Orhigny vide D'Orhigny.
Officia, [mpsim vnn. p. ⁶2.
Ortegn, Bon Casimiro Gomez (de). p. 90. ¹20. 167. 341. 343.

ΜΞ.
ΟεῑιεοΙιι, Pehr. p. 62.

0111», Friedrich. p. 195. 34⁷. 371. 881.
Otto, J. Gr'. p. 296. “
Oudney. p. 47.
ι).
run, Pam. p. ¹88.
Padien. Rudolph. p. 153. 412.
Pngu vide Le Pago dn Pnu.
Palm y Vernus-a, Antonio. 1>- ¹20.
Falisci-neaman, Agnhroise uarie Frmcois loseph. p. 2⁷2. 311.
315. 318. 27.
Palla, Peter 81111οὸ11. p. 17. 38. 57. 62. 178. 205360. 881. 35⁶.

