nrm—nun.

Keiffl, Pntn'k. p. 1⁰⁹. ¹³⁴.
Kohnrt, Edvnrd Prodat-ik. p. 227.
Κοτ,.κ11111 Βε11ο1111ε11.11 32³.
Κοτ11ατι,ῦ.11.819.

Korn-ie. C. H. ‘rh p. ¹³5. 322. ³4⁶.
Remu. 1111111111 Shump. 8811390.
nomm. «11111ι1111 Ghmu‘an. p. 2⁴⁰.
Keynerling, Grat. p. 111.

Kiekx, han. 11. 219.

Rielmeyer, nul fridda-von. 11. 22.
napea, Htp. ³8. ³9.

Bienor, Dian-ich θοοῖς. p. ¹³5.
Kiealing. Christian Gouhilf. p. ¹35.
King. Richard. p. 5⁸.

xis-cher, Ammius. p. ³³.
[ἐι-111011, Potor. p. 3³⁶.

Kirilow, suh-nn. p. 26⁸.
Kirsehleger, Friedrich. 1². 222.
Kinibel, Paul. p. 254.

Kittel, Μαι-1111 deuin. p. 24⁰.
Kitssin, F. fl. von. p, 2¹⁰.
Περι-11111, Julius vnn. p. 56.
naamam, Nimbus Eum. p. 56.
Klein, thob Tbeodor. 1². ³³⁴.
nmen, H. p. 8⁴.

Khn. Gunuv Theodor. p. 2⁴⁰.
Klinggnefl'. ear! 11111111 von. p. 2⁴⁰.

Kupuoin. suham: ebriati-n Goulnl». p. 135.

momen, John-1 Friedrich. 11. ¹95. 402.
Knnpp, F. Η. p. 2¹7.

Ruunt, Christian. p. ¹03⁰.

Knauth. Clu-iatoph. p. 24⁰.

Knigge. Thomu. p. 337.

high«. Τ1111111ιι Απὸηπ. p. ¹³5. 3⁸⁷.

⁴8⁸·

