&nummu — Suum. ⁴⁹³

sutilium, John. p. 30⁴. 416.

ὃιιιιιιωιι, Georgo. p. ⁶⁹. ,

ΒίωΙιιιιιιιιι, Iohanne· Pnul. 1·- ³³5.

Stegeuunu, C. F. p. 69.

Steiu. C. G. D. p. 89.

swinvorth. 1-1. p. 25⁰.

(stellati.) p. 85.

Stella. Gen-*g wilhelm. p. 6⁹.

Suugel, (Συ-1, latine scengelius. p. 103.

Steugel, Stephnu vnn. p. 6⁹.

sunuel, Christian Gottfried. p. 4¹8. 414.

suph-u. Friodrich. p. 2⁶¹.

supinum, Carolus, (Charin Estienue). p. 878, 398.

suphemm Magum. p. ³01⁸. 898.

ΒμτῇοοιΙί, Fam-‚iscus uu. p. 298.

Sternberg, Caspar, Gratum. ι). 23. ⁶9. ⁷⁰. 88. 2¹2. 250. 3⁴³.
359. 2⁰5.

sunuel, Ernst 60111191». 1). 110. 170. 250.

δίει-οι, G. (von). p. ³⁹3.

SM, Johauu Ernst. p. ΜΒ.

Siiehler, August Wilhelru. p. 862.

seminam. neni-mim& ιν. 2⁸⁸. 3¹⁹.

δάκεν, Jolunn Andreas. p. 2⁰2. 878.

Stoeckhardt. J. Α. p. ³6.

Sbhu, 1. p. 70.

Stnkes, Iouatbnu. p. 19.

Stulnlenberg, Philipp solman vnu. p. 70.

senium. p. ³³. '

Strempei. Kar} Friedrich. p. 814.

Stromboek, 1². R. von. p. 2³.

Skomeyer, Friedrich. p. 22. 212.

serua, Inmes Gom-gu. p. ³84.

Struve, W. (vou). p. 7⁰. γ

(strumpf. Fadia-nd Ludwig.) p. 1¹1⁰. 4⁰5.

