(ium — Gunu- ¹058

Geiger. Philipp larem, p. 116.

Geiniu, n. Β. p. 288. 36⁰.

Genth, C. F. F. p. 2³8. 289.

Gmfil vido Le Geniil.

Gom-gi, sobam cumini». p. 5¹. 52.

Gur-td, lauis. lmine Ger-reus. p< 222.

Ghnwi, Frfflric. p. 386. ⁴⁰¹.

Gennfin, seb-stium· p. 1¹2. 1³⁰.

Gabinus. ιι. 281.

Geth-td, wilhelm. 3³⁴. 8⁶6.

(ἔειπεν, Ernst Friedrich. p. ³6⁰.

Gen-main, tmen. pzzzfl.

Garadum, Ε. o. μ. 428.

(ἔοικα, Gonmd. p. 2⁴. 98. ¹085 ¹8³. ³2⁵. ⁴0¹.

Gesner, soh-nn. p. 14. 130.

Geubel, Heinrich Ruri. p. 130.

Giboin. N. 1. Β. p. ¹30.

Gi1‚Felipe Lnis. p 171.

Gfflvm‚1-1.F.p.³89.

Giliben. leun Emmanuel. Ρ. 116. 21⁸. 215 250. 88⁶

Giuet de Grandmon1.p.1a.no

ffimnni, Fumosae. Come. p. 152.

Gingins do Lusum, Frederie Chai-lea Iun. Βιῐοιι. p. 337.

Girod-Chunnrans. p. 30¹.

Gineke. Paul Dieterich. p. 84. 15⁸. ¹7⁴. ³⁰⁹.

Glediueh. Johnn Gonlieh. p. u. 159. 2⁰2. 29⁴. 301. 366.
386. ⁴⁰1. A

Gleithen. wilhelm Friedrich, Freyhaerr von. p. ¹³⁰.

Glnxin. Beni-min Peter. 1³- 174.

Gmelin, Johnnn Georg. p. 8⁶. 131. 26⁶.

Gmelin. Philipp Friedrich. p. 188.

Gmelin. Sumne] Gnfflieh. p. 52. 8⁰¹.

amelin, Johann Friediieh. 1⁰8. 2³8. 413.

Gmelin. Kar] Christian. p. 288. ³12.

