Suu -- Senum· ‹ 40⁷:

§0

‘suge.u.1.p.82.

sabuci. Liberam. p. ¹9³. 231.

Saum. C. Fr. p. 1⁸.

διώκῃ, Friedrich August, Κῦιιίς vnn. vida Binum.

sachun. Friudrich Augu-t, linig von, vide Heidler.

διενειικιιω, vide Len-dm. .

sallat. loseph. p. 254. 3¹1.

Sagen-et. p. ,1 45.

Suggen p. 60.

δεμ-ε vide Βειιιοιι dn h διςνε.

sam ι» ¹⁸

δεῦεν Fun: suph-n. p. 267.

διὶιιι- Anam. seam Plurima-d Roudon& p 825

διίιιιέ -Denyn vide Emey- -δείιιι- -.Βειι]ι ,

slim· Hilnim. Augnmde. p. 66- ¹21 225. 28¹. 321. 340. 409

Sn'iul- Hihin. Jnumffi. p. 145. ¹69.

Sunt-Vinum vide Bor-y de stim-Vinctu-

Sdin- Mmehlim. (hdfflyms von. 1> ω,

ειιιιιηιη, nich-ni Anumy. ρ. ι85.

. δὼιι- Reiffemhend- -ῠγὰ, Jousph. Ὲῦηι νου. p. 201. 2⁰2 322
³47 . .

stu. fl. j). 66.

Salvast vide Dutour dn Salvert.

samar-ng navis. videndo-her.

54011γ1ὶίονμο. p, 66. .

δειιιιιινο, Theodora dn. p. 145.

Sam-gu. F. B. de. 12- 225. .

,Μί emm. p 1¹¹. 281, ³2⁰. 356. hoo.

4δειοιιι. p. 8⁹.

Styga. G. ιι. 611.

sanem. ιιι». ιω. .

selueru. H. p. 24⁷.

