ιοσ, ’ · ’rm - ’rm-1.

Tude, noiatim Julian. p. 298.

Tou-td C. p. 393.

Tomy, John. p 282.

Tot »mltum-teia vide Rhamis im nmkemtein

Teumeson. loseph Pistum (19.1). 71, 183. 170. 22⁶. 409.

Taurus, P. p. 349. 374. 378.

Toxoeffi vide Targioni-Tuuem'.

ἸΙ-18113 vide Boek.

ΤηίΙΙ, Τ. S. p. 99.

'n-ain, Ι. Κ. vnn. p. 374.

Tnfflnniaek. [aupald. p. 20. 8³. 171. 18¹. 251. 2⁹8. 340. ³52,
³55. 374. 421.

'rr-numan. Em: Rudalph von. 1>- 83: 149. 804. 212. 2⁶1.
³³¹. ³³5.

Trnutvettoe, Friedrich Wilhelm vnn. p. 32⁰. 393.

rumpam. p. 25¹.

Τηιι, ῦΙιτίιίορΙι Jukol». latino Trew. p. 8⁹. 104. 149. 181. 394.
32⁹. 374. 419.

'iffi-evimus. Ludolph Christian. p. 25. 85. 149. 181. 183. 25¹.
344. .

'trevis-n, vietor Benoit Ammine. p. ³⁰4.

Trew vide Trou.

Τι’ἰΙΙιπ, Daniel Wilhdm. p. 414. 417.

Trinius, ear! Baniures, p. 8³„ 171. 259. 311. 32⁰.

mansoni, Giounni Bam’su. p. 104. 149.

Trog, 1. G. Ρ. 2⁹8.

Troil, Uno von. p. 71. “

Tromnn. p. 71.

Tsehudi. J. J. von. p. 71. 414.

Tnchudy. Jean Baptista boui· Mure, Bam de. p. ³29.

'ruthe-man, Edward. p. 307.

ΤυΙυιιε, Leuis-Rene. p. 298.

ffirmninnw, Niculaus. p. 269.

Tumor, anson. p. 218. 304. 311.

