480 Eun—Era.

Bookaer, wau-m Jnekmn. [1. 15. 54. 84. 119. 175. 184. 917.
918. 979. 978. 987. 807. 809. 819. 895. 840.888.

1410111111, :oneph Dalion. p. 978. 987. 990. sm.

uopkirk.1·houm.p.¹52.

Eopps. David Heinrich. p 55. 117. 890.

prpe. 'sebia Konnd. p. 138. 939. 388. 890. 897.

Eonninov.l²aul.p.160.

,Ηοηοι111111.ρ.55.

Homem»m.1wrWilkou-p.84. 905. 955.

Eomsehneh. Chr-inim Friedrich. p: 15. 55. 809. 310.

11unebow.Niels.p. 55.

1101181111, Thomas. p. 988.

Hom, Jnkob, latine Hor-stim. p. 99. 349. 897. 409.

Hom vide Error-to.

flou-ck Dnvid. p. 907.

Bou, Nimbus Thomu. p. 989. 817.

flomuye, 1. G. p. 319. 390. ³9⁷.

Eoirswun. William. p. 2⁷6.

Eoum vide Van Hormo. ·

(nonnuyn, Martia.) p. ³8¹.

Hoyur. Kar! Α. Η. p. 940.

11111111, Frnuoois. p. 188.

Eue, M. p. 55.

naason. waliam. p. 917.

fluebant. J W. Ρ. p. 119. 117. 940. 807. 310.

Huegel, lim-l Freihm von. p. 55. 984. 380.

Eueno, Gemi: del latine Guntia 111 Hor-to. 11. 408.

Hughes, 6111111111.. 55.

Eugi, Friedrich Ioseph. p. 55.

Humboldl, Friedrich Heinrich Alexander vorr- p- 99. 8⁰. 87. 55.
133. 909. 977. 990. 995. 308. 858. 855.

flundoehugen suham Christian. p. 188. >

flumy T. J p. 995.

nuth, Fr. 11²3ssss-

