numa — ιοιὲιιις. 4⁶¹

numu. Wfflinm. p. 361.
1.·

lael-r. p. 3⁹.
lmhof, Franz Jacobsp. ¹⁵2ss
Impetum. Fern-noe. p. 28. . - .
hgnnhouu, John.- γ. 134.
kalisch, Thiln. 1³:¹³⁴. 250.
lrvine. Munda. p. 2¹7. -

’ laen, Paul Munna-¹10. 55. ι
[figmhrr. Η. p. ³1⁰.

’.1. s

sneobui Ι. Magn-e Britannia Rex. p. Μ Ι.

quuemnm. Victor. p. 56.

Suoque& A. A. 1>- 191. 328.

Ιεαιιιίιι, Nimbus Ioseph von. p. ¹5. 117. 175. 169. 140. Ξ’1”1.
, 336. 852.

'acquin loseph Franz· von. p. 22. 175. 317.

hager. Chr-iuopia Ad. Αιιωιι. p. 117

haget, θεοῖς Friedrich. p. 22. 861.

:walp-³1⁶.

Indiae· W. p.. 15

hubert. Comme. p. 2⁶6.

tamnus-im-flihim vide Safini—Hilaro.

inflamma-11. ¹3⁴.

ΙωιιιΙΙ &1² p 361. ,

John soh-nu. Fnedswh p. 134

Johnson. Samuel: p. 425.

Johmn.. George wininm.1s.³⁶⁷.

Jnhnwn Thomas.p.1.5. ,

sonatum, Alexander Keith. p. 37.

Johnston.p.15. .

solamen. Han-'un naid. p. 160. 2⁴⁰.

