numa — Rom-ton.

1³.
Γιᾱιιιιαιι. p. 7⁶.
stup-n„ Ruunt. p, 39.
suu-n. Bacuiii. p. ¹51.
Γοιοιιιιη. p. ⁷6.
Fopmmn, Une-n„ p. ¹24.

, ss·

Ammon ρ. 76.
Aul», B. p. ¹2⁶.
Ᾰιι-ὗεῑοη, Ptousa. p. ’16-
Ᾰιιπγόειὶῇ, flam. p. 2¹. ¹24. 26¹.
A'eumn. p. 78.
Aenum. Αικθιι-ι. p. ¹25. ³45.-
Ᾰοομιιη. p. 358.
Λώου, Πεηνι. 1>- 76,
ᾸΡΥΙΙ-η, sacuam. p. 78.

8.

Βοιᾶιωιιὶὶ, nnn. p. 359,
311015, uendit. 1). 76.
3yon. p. 261.

ΙΙ.
umnam, Bsnaunip‘h. 1). ⁷6.

Ι.
Imma-⁵, Πκοη. p. 395.

unu-euenit, ,1. Β. p. ⁷⁶.
Rapum-ain. A. ιι. 358. 859.
Kmnsmtiffi. p. 26¹.
qubumffl, Maxuma 1)- 385.
Empta-unu, Κ. 1). ¹1¹.
Kopmon. p. 7⁶.

509

