annu «- LA [uu. 4⁶5

Kromna. Car! Ioseph. p. 2⁴¹. ⁴¹⁴. “

xroeker, Antan. p. 135.

'chken Αιιινιι solman. p. 2⁴¹.

Kroeyer. Hem-ik. p. 15.

Kmmbholz, Julius Vinuenz von. p. 23. 295.

Krueger. Johann Friedrich. p. 113.

Krueger. S. p. 87. ’

Kmsensoem Adam Inhann von.p.5'·1.287 vide Lnngzdoffl'. ,

Ruechnlbeeker Georg Gnnlnb. p 135.

munim, Friedrich 'fn-augon. p. ³⁰. ¹35. ³02.

Rundmann, Johann Chnstian. p. 2⁶.

Kunth. liarl Sigismund. p. 1¹⁸. 160. 241. 2⁷7. 317 346. 3⁴8.
349. 355. 402

- Kunze, Gunhv. p. 227. 295. 3¹3. 321.

Rupffer, A. Th. p. 57.
xum. Johnnn Gottlnh. p. 3³. ¹35. ³6¹.
Kumrga. Stephaem vnn. p. 358.

Ιι.

Laba, Mon. p. ¹35.

1,- Bothe vide De la Bothe.

h Bfflarditere. 'aeques Julien ds. p. 5⁷. 267. ΞΜ.
La Bonita navis, vide Gaudichnud- dietum-e.

La Bonite, nav-is, vida vtinam.

hhram.1.1) p. 233-

[ahman H W. Ι.., jumor. p. 2¹0. 241.

La Clolm vide Μοιιίοιι- ΡωιιειιίΗε.

ιιεοιιὼε, vida Legum! de hcombe.

[a Coquille, nnis, vide Bury du Saint-Vinoent-
ιε omnine, navis, vide Brongniart.

La euquffle, navis, vide Dupen‘ey.

Lagusa, Mariano. p. 15. 176. 191. ³¹7. 334.
Laing vide Gordnn-Laing.

Lu Llave vida nava.

