Rocu — 114111.. 485

Bothe vide L: nothe.

Rwhelnrt, omi· do. ρ’. ⁶5.

Rachel. Annon. p, 65. 21¹. 254.

Rocbet'd'fflriconrt, C. E. Χ. p. 65.

Roehling. somn Chrimph. p. ue. 811.

Roemer, Ferdimnd. 1). 65.

numer, Friedrich Adnlph. p. ³0³.

Rumor, Johnnu Jacob. p. ¹.8· 216.

Roemer. Μ. J. 1). 12¹. ¹68. 32⁴. 346. 8150Δ 354.

Ιίοψσ, lohannes August Christian. p. 145. 2⁴6. 314. 318.
351. ³52.

Rue-sig. Gur! Gonnoi». p. 854. 373.

nunaunt, eh. p. 190.

nebda. mich-el. p. 8³⁶.

nol-r. Julius Bemhnrd von. p. ⁴20.

Rubi-er, Rudolph. p. 24⁶.

Rufi vide Du noi.

nolon, Christian Ludwig. p. 201.

Romagnesi vide Vei-gnam! - Romngnesi.

Rondeau. Pieri-e. ρ. 420.

lloques. Ioseph. p. 29⁷. 3⁹7. 405. uk.

Roseoe. Willinm. ι). ¹85. 820.

Rosa, Gusuv. p. 65.

Rusenberg, Johann xffl. p. ³54.

Rosa-mul, Gnuffied Erich. p. 145.

Rosa, lame« Clnrk. pL 65.

Romi, Pietro. p. 414. ’

noum-esda. 1⁷11:ss Adelph. p. 145. 361.

Root, Valentia Christian Friedrich. «ρ. 426.

Bon, Woldemr. p. ³⁶¹.

Romam-im, Friedrich Winnelm Golssieb. p. 246. 32¹.

noun. Anu-enm wuhelm. p. 18. 80. 91. 145. 168. 169. 179.
246. 2⁶8. 27³. 303. 352.

nothe, Heinrich August. 1>- 143.

