mmmm: — Cunnum. ΑΗ

” Gan-bomem vids Rmund.

Gan-richau. Bartholumneua. p. 96> ³⁹⁸. m.
Ganheum. 'oham Friedrich. p. 3⁰5. 410, -
ὓιιιῳιω. Giovmni. p. 2⁷5.

(hup-ry, Robm. p. ¹2⁷.

eusebeer, soh-nn Heinrich. p. ³⁰8,

Cassel. Franz Peter. p. 12⁷. ¹56. 400.

Cusini, Almndm flenti anriel, Cunna cle. p. ¹8. 33¹0.
castel. Rene Biehnrd bouis. p. 422.

Catelli. Pielru, (ficto nomine Tohiu Aldinus). p. ¹9⁸.
Castelnau, Francis de. p. 45.

eamby, uark. p. 45. 38⁰.

an. Marcus Pol-eiua. p. 380.

emlinus, Philippus, inlice Filippn Cnvnlini. p. 3⁰0.
Gnuse. D. fl. p. 305.

(inuolues. Antonio Josl. p. 45. 22⁶. ³48„
(avelini vide Cauliana.

Celsus. Aurelius cumdius. p. 400.

emti, Vincam. Bar-ano. p· 229.

Chala-aeu- vide Chnbrey.

Chabrey, nominique, latine (lh-bueus. p. 9⁶.
Chnmbers. Guillaume de. p. 3⁶5.

Chambray, Marqm'o de. p. 380.

Chnmisso. Manna von. p. 2³6. 28⁶. ³86.
Clunffler, Alfi-ed. p. 3⁴9. ’
emtum vide Girod-Clumnns.

Chnppo dmum-othe. 1)(Ᾰὸ-

(stupui, sem Anwino Glande„ Come de. p. 38'9.
Ghnrdin. elmalier. p. 45.

cum. p. 1⁷.

(chatenet, Vicum-ine de.) undamn V. 1). G ““““““““ . p. 288.
cluniuun, Louis de. p. 102‘

Chnubarrl. p. 2⁶2.

Chaunum, monam. p. 3³⁹.

