HQ Murum -› Nucrm,

Mueller, (ἵει-1. p. 3¹0.
Mueller, θεοῖς Friedrich Her-mun. p. ³⁹.
Mueller, Iun Baptista. pr 243.
Mueller, Johnnn Wilhelm. p. ³8.
Mueller, lohannes. p. 35.
Mueller, loseph. p. 243.
· Mueller. Οιω Friedrich. p. 255. 2⁹8.
fluenter. Julius. p. 82. 142.
Muhl, Serv-tius. p. 166.
Mulder, G. J. p. 16. 3⁰. ³5.
llluuting, Ahrnham. p. 101. 32⁴. ³³2. ³⁷0.
lliurnlt, Johnnn vnn. p. 234. (ι
Munwiew-Apoawl. p. 61.
Hurchison. R. J. p. 61.
Mumy, Johnnn Andreae. p. 2¹03.
' ιιι-πη, my eharloue. p. 185.
Musa, Antonius. p. ΗΞ.
Musaeus. C. p. 61.
Busche, Jeau Hem-i. 1». 187.
‘ Muswl. p. 142.
Μιιωι, Α. p. 22⁴. 326.

N.

Ναὶ) vide M'Nah.

Naeuri, rona-mio Luigi. p, 2³⁰. ³03.

Nnegeli, Karl. p. 18. ¹⁴2. 30³. 334.

Nnmur. p. ⁴28.

Nassa, Friedrich. p. 1⁴2. ¹53:

Nasso, Hermann. 1¹· 142. 153.

Nauimun, Karl Friedrich. p. ³8. 142.
Neander,1nhann. p. ΜΞ.

Nubel, Wilhelm Bernhard. p. 3¹3. 387. ΗΞ.

Neeker, Noel Ioseph ἁμῇ.142.143.166.224.310.

Necnon. flipolyoe. ρ. 61.

