⁴5⁶ Eun -— ΗΑι-ι.

ΙΙ.

Ense, Auguninun. p. 3⁴6.

quuet, Bnlthnar. p. 53. 238.

fflenke. p. 215. 2³8.

lingon, Knl Gnttfriod. p. 238. 239. ³⁰6. 3⁶⁴.

flngonhach,.G. F. p. 283. μ

Ηείἀὶιιμτ, Wilheln. p. st.

nain, Ludwig. p. ηε. Γ

ΗιΙςΙιιγι. p. 5³.

fluide vide Du ualde.

Baloe1.8oephen.p.181.

ΗιΙΙ, Hermann Christum vnn. p. 312. 317.

noller, Albert von. p. 1⁴. 24. 53. 87. ¹⁹⁶. 2³³. 28⁹. 817-
322. 339.

Helle-⁸, Goulieb Emanuel vnn. p. 116.

fflmel vide Du Hnmel du Mance-u.

ffimel vide Du Hamel.

Romulia, Baron. p. 344⁴

Hamilton. William. p. 276.

flamonim, G. p. 425.

Rumpe. Ernst. p. 3⁰9.

Humum. J. D. p. 219.

Hnuwny. loun. p. 5³.

nan-is. p. 58.

Han-inm. Ioseph. p. ³66. 371.

flung, Theodor. p. 116. 131. 132. 38¹.

Ηιηίιιςεπ, Anum. 1>- 199.

amm-n. Carl Johnnn. p. 25⁷. 3¹⁹.

naumann. Franz Xner. ρ. 116. 175.

lim-mun. Peter immanuel. p. 175. ³8¹.

nmmum, Kar-l. p. 357.

flmey, walum fleury. p. 5³. ειη. ³⁰¹.

Hamus. Rari August Friedrich. p. 29⁴.

