xnmnn ιϊ rproaurnun. 4⁷

⁴ miqnes dans 1oe dep-nomme de l'ouest et 1111 sudssouut. Paris
¹8⁰8. 8.
1)- (Ζιιιυοιιι. Rapptms sur les voyagea bouniqnu e! :grono-
mique· [niu dans ln dep-mmm dn l'ompire. Pari· 1813. 8.
Dan-annun. Reium nach der vesniehen Rufino mn Afrika in den
πωπω ¹78⁶ en 178⁷. A. 1. Franz. Weim„ ¹8⁰1. 8. ⁷
Danum:- Una seconde exeurqion humique dans la Charente-
lnfffienre en Aom et septembre ¹⁸⁴8. Numa 18⁴9. 8.
Dur-nontu- voyage en otim Paris 1836. 8.
Dnzunr. Sonvenirs d'nn voyage dans rinae, 183⁴— 1⁸³9.
Pnris ¹839. 8. .
Duru, Burnum. Nofiee sur 1111 voyage himiwle ot bouni—
qne en Belgisque et en 1101111111ι. Montpellier ¹838. 8.
unam, Carnum- and Ouum. Voyage de dkcnuveroes dans
k nord e! dans les purnes mentulas tls l’Affique, pendant hs
annm 1822—1824.Tr1d.de 1'nnglm.1²ni1 1826. 111
1011. 8. et Atlas in b.

Dum. Voyege dan» lamam et la lunia Egypoe. Parin 18⁰2. Α.

nucum-nu. Voynges d'un natunliste. Paris ¹8⁰⁹. 111 von. 8.

Dmnnncn. Travuls 111 New Zeahnd. landon 1 843. 11 νοΙΙ. 8.

1111011. Purssock's und Dixone Reise nm die Welt wfluund der
Jahn 1⁷85—1788. A. 11. Engl. Berlin ¹⁷90. ὁ.

D'Onmn. Voyage dans l'Am'erique meridianae. exemtk pen-
dant len annea 1826—1833. Paris 1832—18492 90 flast-
4. (Res butanica in septimo continetur volumine).

Donnn. von. Das Banai' 111 napum-aphiach· -naaurhistomeher Bo-
ziehnng.1're⁸1mr31839.12.

novum. Voyage nn Congo ει dans Pinariam de 1’ Afrique equi-
noxinlo fait pandant les anneus 1828- ¹8:³⁰. Paris ¹832.
111 von. 8. et Atlas· 111 h.

Dnnou nn Monte-'um Voyage amour du unua, ele. et un
Crimke: avec un Atlas gkognphiquffi pium-etqua, gsologiqne
ete. in 1111111. Paris 1836-1839. vl vull. 8.

