⁴³⁶ ⁴ Bnonn — nuum. ,

Bergium, Peter Jonas. p. 2¹1⁰. 399.

Bergumm. Benjmin. p. 143.

Bergsm Cornelis Adria-142, ¹2⁵-

Berkeley, Μ. J. p. 293.

Berkhey, Johnnn le Francq vnn. p mik-¹1³8.

Berlkse.l.auren1.p.3h9.

Bernnrdi vide mvona- Bemardi.

Bernenud vide Thiehnut de Reme-ud. .

*Rern-hardi. Johann Jakub. p. 12. ¹26. 156. ³⁰5.'3u.

Βιηιιιιοι, sain. p. ⁷2. 213. 278. “

nemina. p. ¹26.

Bai-toloni. Antonin. p.. 12. ⁴³. ¹9¹. 228. 4¹5.

Ber-trand, E. p. 357.

Bemand, Μ. p. 388.

lie-ier, Basffiun. p. 200.

Bauer, Wilhelm S. J. G. p. 2⁰3. 25⁸. 258. 338.

Banake, Emst Friedrici'i. p. 33³.

nands-nt. p. 29.

nimione, Banasam-neu. p. ⁴3.

Biebtnuein vide Mai-schall.

Biedenfeld. Ferdiuflud Freiherr von. p. ¹2⁶. ³⁶⁴.

Bigeiow. Jacob. p. 274.

mundi-'m vide L· niun-diere.

Billerbeck. Julius Heinrich Ludwig. p. 4¹5.

Billings, Commodum. p. ΑΒ.

Bitia, J. Α. J. p. 344.

Bimli. Giovnnni. p. 228.

Bischuf. (imm. p. *1232521412

Bischoff. Gotssieh Wilhelm. p. 81. 112. 115. 232. 285. 28⁹.
333 39⁹.

Biaehofl' Ludwig Wilhelm Theodonp.12⁶

Bivunn-Bernardi. Antonio, Batone- p. 229. ³0⁰. 325. 334.

mnekveu. Elimbesh. p. 93. ³99.

manen, Humi. p. 2⁶2. .

