vm —Pnn- ⁴⁸1

flumier. eludet. p. 2⁷⁹. ³¹3.
Poemke. Bithra. p. ⁶³. ¹
ruodulfi. Ευςὲιιε Ioseph Clurlu nihi- liuban d'Obmn. Bam
de. p. 888.
νωρρες, uma. p. σε, 279.
rou. solnm Ehrenfrind. p. 1⁴3. 372.
Pom. lulum: hamuel. p. 6³. 27⁹.
hirae, J. L. p. 08. 109. ¹2⁰. 215. .
roim-u, A. p. 225. ³50. ³72.
much. sobam: Atha. p. ΞΗ.
wollini, Cim, Mine ramniu. p. ⁶³, 82. ¹⁴⁴». 2³⁰.
Pola. Mam. 1>- ⁸³. ¹
-Polsurer, Alban soum. p. 2252
Pulsum. hp. 150.
Pom, Giounni. p. 2³⁰.
Pnuoeletd’oiynvpo. p. 153. ³¹8.
Pontedera. Giulio. p. 17. ΗΑ. 2³0. ,
Pontoppichn. Erich. p. ⁸³. Ι
Pom. Giovmni Bnfflm. p. ¹02. ³⁹¹. ⁴⁰5.
Fortensdnlag-laedemnyer. Franz Fallet von. p. 254.
rumh, Abunde! (von). p. 28⁷. 8⁰³.
. Panchai. mix Δ. p. 167. ³³⁹.
Panium„ p. 36.
Povelm. p. ⁶2.
Power. p. 2¹⁷.
mm, ι. F. p. zu.
l’ntz vida Le Paga du Prntx.

' Proin. Bakhum. p. ¹4⁴.

Pro-1, sm επιωριυιι. p. ιτ. ε’ῃε. ³⁸⁷. ιον.

Ρῐοίὶ, Rure} Βατίνιος. p. 17. 145. 107. 178. 2³⁰. 2⁸5. 28⁰.
3¹3. ³¹⁶. 318. ³21. 335. ³52. 387. 4⁰9.

Pn’tal, Genu-g August. p, 8⁸.

Probat, lah-nn Ernst. 1>- 110. 20⁰.

Prytz. lars Iohan- p. 2⁶⁰.
ιι

