siau:- — Sanun. ⁴⁹¹

seguini* Iun Francius p. 88. 89. 281.

Seidl. W. B. p. 235.

Seiu, Tubiu Διιιοιι, p. ³5⁴.

Seiberg, fflmrd. p. ⁶8.

Selbstherr, (ἔοι-1. p. 354.

Selby. Prideaux John. p. 15. 384.

Sangam„ nomen. p. >82 ⁸⁰0.

Senekenberg, Johann Christian. p. ΗΞ.

Sen'dtner. Otto. 1). 339.

ὃοιιεῑιίει, Jenn. p. 183. 148.

seniaviu. navis. vide Luetkm. ¹.

Ser-invia navis. vids Posuis. ·

Senner, lahaim Com-i lutino Sannoru- p. ³5⁶.

Sei-inge, ΝιωΙυ Chdes. p. 19. ¹48. 154. 169. 319. 38-1. 353.
354. 373.

Sesier. leonhard. 34⁰.

Safini. Domino. p. 6⁸.

Seuheri. Merita. p. 273.

sihbald, Rubenius: p. ⁶8. 2¹8.

sihthnup.10hn.p.2⁶3. 409.

Sickel. Ghn-imph Gonffld. hcine Sicelim. p. 339. 419.

Sicklot. lohan- volkmr. p. 378. ’

Siekmdnn.s.11.p.250. · · ·

Siebeck. p. 373.

Sieber, Fun} wilheim. p. ⁶8.-

Sikho'ld. Kar} von. ’μ 149. ⁴ ’

'sieboleh Philipp Franz voh. p. ⁶8. 85. 999. 899-’

Siegesbeck. lulum: Gaui-g. p. 169. 179. 2'042 ³23. ⁴1⁸.

Sienwrpi'. (lupar Heinrich. Fraherr von. p. aab.

Sigus-t. Gom-g Friedrich. p. 148. ’ ·

Simu. John. p.15.

δίιιᾶιίι· Gunugu. p. 319. ³9¹3.-

Sinning Wisbelm. p. wa.. 379.

Skmuer. Ἠιοιιιυ. p. 69.

