1)- anv — Dunucu. 445

De lma, Beniamin. Ρ. 174.

Delaman. Adelph. Ρ. 47.

Belem, Ioseph Pion-re. Ρ. 26. ,

Μ fluam vaae numo. “

Deme, naneae-11„ Alite. Ρ. 47. 128. 265. 271. 82⁰. ³⁶5. 415.
ΒοΙὶΙΙο, Jacques. Ρ. 422.

Delius, Heinrich Friedrich. Ρ. 341.

naue Chi-je vide Chi-je.

Do rouel vide Lobel sive Lnbelius.

Delougchnmp vide Le Turqnier.

Demnugeon, Ι. 1². Ρ. 128.

Deultum. Dixon. Ρ. 47.

benis. nichel. Ρ. 428.

nean-ude. August Wilhelm. p. 202.

Dema, Vivum. Ρ. 47.

Do Neuris vide Nntaris.

Denys vide flervey-Saint-Denyn.

Danu-nod. Ρ. 66.

Desberger, F. Δ. Ρ. 289. ’

'Bathinum Pierre. Ρ. 204.

ΒεκουτιίΙι, ΜῖεΙιεΙ Ειίειιιιε. Ρ. 47. 275. 294. 408.
Deuourfilz, J. Thssodm. Ρ. 275. 377. 408.
Monuines, Rene. Ρ. 174. ¹9⁰. 271. ³8⁰.
Deshayes, C. Δ. Ρ. 330.

Dulongchnmps vide Loiselem· Dulongelmnpa.
nummisma, J. Β. Η. J. Ρ. 219. 221. 289. 31⁶.
Desponea, N. Ρ. 353.

Denaux, Δ. Ν. Ρ. ¹³. 115. 221.

Detharding, (ἔειπε Gushv. Ρ. 236.

De Vriese vide Vriese.

murico-nr« vide nachon.

menon, Jumes. Ρ. 289.

Dieflenhach, Emesn. Ρ. 47.

merbach, Johmnflainrich. Ρ. 8⁷. 115. 2³⁶. ³80. 401. 415. 418.

