Εὐυ - itta-nm. 449

mna, 1012... -ρ, ³0¹. su.

Ellrodt, The-‘udor Christian. p. 28⁷.

moy vide Auehtr- moy. -

tholz. Johnnn Siegesmund. p 2³¹1. ³⁶6.

Eum. -Μωίιι p 2³⁷. -

ΕΙΜ, solun Rapa· Philipp. p. 2³7. ⁴ “

Emffieher, Stephm Ludishus. p. 116 ¹2⁹. ¹58. 174.180 198.
216. -.2³⁷ 2⁸79. 28³. ³28.

Euge! μ’. 49.

Engel, L. p 389.

ΕιιςεΙΙιιι-ᾱι, Merit: von. p. 49.

fingent-rat. Glu-⁴ Παπίᾳ. p. 49.

Engelmann. (ἔασι-ς. p. ¹2⁹.
'magdunum Willnelm. p. 87. μ

Foslin. sols-nn ebriawph. p. 294, ,
&dmm-1. Johnnn Friedrich. p. 49.

ΓιθΙιιις, nav-is, vide Hnoker.

Ermum· Adolph. p. 49.

tenni-13. Arum: Rom-nd. Ρ 116. 129. 410.
Fani-enham, 'oham Fnedn'ch. p 189 174.
Enchwege, W.‚ C. vnn. p. 49.

Eaehveiler, Franz Gerlurd. p. ¹29. 2⁹0. 894. 305. ¹
Εωιὼοπὶ vids Nem.

&mm-ch. 1-1. P. C. p. ³¹⁶.

Εφοτ, Eugen lahama (ὧι-15101111. p. 80¹
&tienne vide Stephanus

muger. Andrean Emsl. p. 337.

(Eunu.) ρ. 13.

Eum, 1. p. 49.

Rvelyn, Jahn. p. ³8¹.

Eur-nm. Aegidim. p. 410.

Burmann, E. p. 49.

Eytd. Jolmm Philipp latino Eysmliu. p. 3³7. 410.

Eyuuhnrdt,Kaerilhtlm..1>-158. 2³⁷ .
n

