mummii—Troum!-

ΙΙ.
Πιμοηιίῆ, nnn. p. ho.
nune-1». p. 2⁶1.
Happn. p. 77.

nepum-nn, l'lerpz. p. 385.
Herpon, Π. 1ἳ4. 385.
Hannon, nnn-1.. p. ¹24. ³85.
nese-on, Koenooonn. 1). 77.
nonen», M. p. 75. ,
Ρ.
Ρεῦιψι. p. 8⁷⁶.

Postuomxifi. nnn. p. ¹2¹4. ,
Penus, Qnmmm. p. 427.
Ριιομτ». p. 77.

Pnups, A. p. ¹2⁴.

omnm, Ram. p. 77.
Culmum, supin-h. p. ¹1⁷.
(λαμ-ππ, Bamuiu. p. ¹2⁴.
ean-ouon. Π. p. 262.
Cumara-cxiii, liutmun. p. 78.
Gofioamxffi. I'pn-opffi. p. 262.
Cotuato-1, Β. p. 111.
Eremmon. p. 78.
Crpnunehn. p. 78.

Cynon, Γ. Α. p. ¹24. ³95.
Cyupoxon. Hane-n. p. ⁷8.

. ¹1³.
Tepnen. p. 121.
Tmo-exin. p. ⁷8.
Tpayroenepm. p. 2¹ 3. 2⁶2.
Tpuuffl, Π. p. 3⁴5.

51¹

