Bmu- ·— Βυκι-ι. ⁴8⁹

Brincken. J. von den. p. 8⁷9.

misma-nitho! vide Min-hel.

nmegdmann. Wilhelm. ρ. 173.

Bromium Adolphe τιιιοὼτ, p. ει. 190. 2⁷4. 28⁶„ 35⁸.

Bronm'fleinrieh (ἴωσι-3. ρι 28. u. 00, 355, 357. ,

Erotem. mix Aveuu (de). p„227.

Brou, somn. p. 8¹.

Mummi, ἔθει) Louin Victor. p. 220.

Browffliun, somnes. p. 79. 156.

amni w. G. p. ω.

Brown, noha-t. p. 13. u. 127. 208. 264. 27¹2 2⁷4. 2⁷5.
283. 286. ³08. ³12. 316. 322. ³25. 334..³36..

Browne, Pan-ik. p: ab. 275.

Bmeh. p. 3⁰8.

nme, 11.»- 3⁷.

Bmeckmnn Franz Ernst. p. 13 u 198. παὶ-11493. 305
396. 410.

amech-sana. Urhnnffl'riedrich Remedia< p. 110. ,

Brueekner, G. p. 2⁰8.

Bmenuich, Μ. T, p. 87.

Bmhn. Η. p. ³032. 389.

amisi, Comum «ιι. p. u.

amimam. J. J. p. 2¹9.

an vide unlus-unm.

Brunet, J. Cim-les. p. ⁴28. -

amech, Otto. p. 94. 95. 4⁰⁰.

Δ annoer, Samuel. p. Aa.

Bru-ella vide Lffledtier.

Bryant, Chalos. p. 396.

Buch, Leopold von. p. u. ·

Buchoz. Piens Jmph. p. ¹3. 173. 220. 2⁶4. 364, ³96·

nucu-nd. p. ³³.

Buechner, Kurl. p. ⁴28.

Buechner. Andreas Elin. p. 4.

