Ltus. -'- mum.

Lyell, Cha-lan. ιι. 59. =
Lynghye. fluum Chrinlun. p. ³02. Δ
Lyons, J. C. p. ³2⁶.

M.

ammoy, Lora, p. 59.

Hae clenna vide M'Clelhnd„

Mae Gohh ride weosln.

Mnoer, Aemilius. p. ¹⁰0. 4⁰⁸. ⁴22.
meysa, lanu. p. 278.

ungregor his-d. p. 59.

nack-y. Jamu Tovnsend. p. ΔΜἸ. 2⁹0.
um Nah vide M’Nah.

him-eight. D, C. ρ. 217.

Mnddock, lumea. p. 369.

Hudler, J. Η. p. ³⁸2

Maerkliu. Θεοῖς Friedrich. 11- 138.
manner, Franz loseph. p. ³³8. ³82. 397.
fflgnol. Piens. 1²· 165. ¹⁸9. 224.
Mder, Min-luel. p. ¹38. ¹52. ⁴¹8.
Maia, James. p. 138.

mizon-eun vide nurieu de Mniwnuauve.
uulpighi, Mucella. p. 13⁸.
Halm-Brun. p. 38.

Mnly. loseph Karl. p. 242.

Manby. Gom-ge Willinm. p. 59.
maneta, anrio. p. 192.

Mnonmurt vide-Sonuini de Man-›aeaut-
Mansfeld. p. 5³3.

Mnout vide Le uacua.

Μιῃοε, J. M. p. 16.

Mappu, Marcus. p. ¹⁸9. 22⁴.
bimbani, anoesw. p. 317.

narmi, ffiovmi Erum. ῃ. 229.

‚⁴7¹

