46⁸ L: Lon — Lucu-rurum.

Le Long. p. 87.

Lemaire. Charus. p. 34⁷. ³6⁷. 3⁷⁴.

Leman. p. 35³.

Le Manui, Emmanuel. p. 118. 13⁶.

Lemnius. Levinus. p. ⁴19.

Lens, Α..1. cle. p. 109. 404.

Lenz. lin-ahi Otbmnr. p. 118.

Leonlmd, Kar! caesar von. p. 58,

Leopold. Johann Dion-ich. p. 241.

βε Pago du Pruu. p. 58.

Lepechin, lwm. p. 5⁸. 205.

Lerebuurs. p. 35.

Leske. Numanae! Gnmried. p. 58, 13⁶.

Lessen vide ne [assert-

Iaessing. Christis-3 Friedrich. p. 58. 210. 384.
[asson. Rene Primevere. p. 58. 22³⁴

laestihoudois, Franvois Joseph. p. 21 9 vide Themistocle Lestiboudnis.
hesfiboudois, Themistocle. p. 118. 137. 219. 223.
hesmzyc- -Suminski, Grnf. p. 313. ’
Letell1er,le·n Baptista Leuis. p. 295. “

[elusum. John Coakley-. p. 90.

Le Turquier Dehngchamp. p 223. 290. 295.
Leuckart, Fu'edrich Siegmund. p. 22.

Leupoldt, J. M, p. 22,

Le Vaillant. Fraucuis. p. 58.

Leveille. 1³⁴ 295,

bevieux. p. 29⁰.

Lexnrzn. JufflL p. 176. 277. ¹

Leydolt. Franz. p. 3³3.

Leynser, Friedn'eh Wistnelm von p. 242.

L'Herilier de Bru-neue Charles bouis. p. 176. ¹85. 342. 352.
1 iberi Mau-ie Anne. p. 290.

Libosehitz Joseph. p. 25⁹. 295. 311.

Lichlenstein. A. G. G. p. 161.

