curum 'Nm- ΧΙΙΙ

non-u »mum-m. suum-u- ρ. 2⁰⁸.
—.- «zo-m· a. w⁴ onon in imi. ιιι-η.. ρ. ιω,
Caum· ΔΙειᾸιΙΙΙ de R-nnmffly ln'flmnki p. 2⁰5.

nonna publicu nmine p. 205.
norim naman-n p. m.

Hortus publicu· Sueciae p. 2⁰43.

nortun munuum p. ἕω.

Bon-i exin Eumpnm p. 206—207.
azagi-aphi- plnnurum p. 208—213.
Florae sive Βριιῃίοο topographia p. 214—285.

Hono vui-iarum Regionum Europ„ p. iub—216.
Magnae Brit-unite p. 216-911).Δ
Belgii Fosdenti p. 219.

Galliae p. 220—226.
Hispaniae p. zze-22¹1.
— Ludunihe p. 227—228.
— inlitu p. sas—2³2
Helvetiae p. ssff—wb.
Germ-niae p. 2³b-253.
—— Galiciae p. 25³.
flung-riae p. 2⁵³—25b.
nahmi-0 p. 2⁵5.
Dnnine p. 255-256.

·-— Sundinavine p. 2⁵⁶—2sa

—— noaino Eun-opaea p. 258-262.

*- Graeci-e et Turni-e p. 262—263.

—- Adae p. 203-570.

—-— African p. 2¹1⁰—273.

——— Amerino p. 275—2sa.

- oceani„ p. isa—2⁸5.
Pinum-um in circumnavigationibus ieme collectarum descriptiones

miscellae p. 286—287.
cue-aduri· Florus p. 288.

Monognphiae p. 289—356. .
manue cryptognmne.
· {zia-e agema-ku Ιιι auvam p. m-nx
cumea, μ ³¹³.
Bqnima p, su* .
rum· μ :tz-au.
tangi μ m—m.
liupana· p. m-sw
nmmum- ρ. ³1³.
Lucum μ. aon-m.
lud 'baudoni p. 'OC—{ss-
unum p. ³¹⁸.

 

 

 

 

 

 

 

 

 

 

 

