⁴⁸⁰ Lus-nan -— L'Amuuu.

hullemann vide Ανό- [alluunt

La March. Jean Baptista rien-e Ananim, Cheulior «h. p. m.
¹35. 22¹. 222. 2235

annre - Picquot. Ρ. ³9⁰.

La Marmora vide Marmora.

Lamban, Aylmer Bourke. p. ³28. 3³⁰.

unm-andorn. soban Anum. p. 31³.

[amotu- p. 22³,

anouroux, Jean vincent 1⁷. p. 3⁰2. 3⁹⁰.

Lnneisi. Giovauui Mutia. p, 295.

lauder. John. 12:5⁷.

lauder. nithard. p. 5⁷.

Lange. Johnnn Michael, latine langius. p. no. - ⁴

Lange. Lorenz. p. 57.

Langethal. Christian Eduard. p. ¹¹3. ³⁹⁰.

Lnngmnnu, soban-r Friedrich. p. 8⁴1.

[angsdorn'. Georg Heinrich (von). p. 5⁷. 3⁸⁷. ³¹8.

languea«, Friedrich Ludwig* p. 160.

Lnnkestor. p. 85.

Iantzins-Beniuga. Bojung Scau) Georg. p. ¹³5. ΞΗ. 3¹⁰.

1.. Peyrouse. Philippo Fient, Bar-on de. p· 228- ³2³. δῦθι

La Physieienne, navis. vido Freycinn. Ι

La Physicienne, navis, vi& Quasnam.

Lu Pylaia vide De la Pylaia.

lan nothe. Daniel de. p. 176. 32³.

[a Bothe, Francois de. p„ ³⁴¹.

urreanegui, loseph Denis. p. ³⁴⁹.

La Sagra vide Rumon de la δεμ».

Lasegue, A. p. 2⁶.

lassant vide Ginginn de Lanuu-

Mstbom. John. p. 317. 391.

Lasteyrie, dn. p. st.

[Ἀῶ-011119, navis. vide numum D'Um'lle.

L'Asnmlnbe. navis, vide Hom-gne.

