mm — Tm- ⁴⁹⁶

Temminek, C. J. p. 70.

Tenon, michele. γ. 70. 71. 88. 123. ¹92. 212. 23¹. 232. ³¹⁴.
323. ³27. MG. -

Ten Rhyne vide Rhyn'e. ’

Terror, navis. vida ΗοοΙωτ.

Thali-n, Iohannes. p. 251.

Thedenius. Kmn Fredrik. p. 25⁷.

Their, Alexandro de. p. ¹1⁰.

Theophrastus Ennius. p. 103. 104.

Thema, Theodor. p. 37⁴.

τιιεηιιοι,1ἰ.ἒιι,-ιιεηακ. μ. 71.

Tln'ebmt de Bemund, Arnum. p. 189. ΗΒ.

ΤΙιίωκ, F. W. p. 42⁰1

Thomas, Ρ. Ρ. U. p. 71.

(Thomnius, sumbus.) p. 3³⁹.

Thon-e. Jenn. p. 22⁶.

Thorius, Rnphnel. p..h¹³. 422.

Thomnm, August. p. ΙῚ.

Thau-num. Robort John. 1³: ¹23. ¹8⁰. 181. 406.

Thou-y, Glande Antoine. p. 354.

Thomu vide Anbar: du Petit-Thomu.

Thnuin. Andre. p. ³⁷⁴. ’

Thuillier leun Louis. p. 226.

Thunlnrg Gnrl Ῥώμῃ. 19. 3171. 148. 1Ᾱ9. 181. 20⁶. 257.
269. 27³. 319. 32³. 3³⁰. 3⁴1. 342 349. 350. 951 ³5⁶.

Thumnn,1ules.p.2l2.

Thumeiamr zum Thum Leonhard. p. 194-

Tilesius, A. vnn. p. ³58.

Tileaius. Wilholm Goffliel». p. 327.

Tim, mehe! Angelo. p. 199.

Timkovsky, G. p: 71.

Timm, Juachim Christian. p. 25¹.

Timeo, Viuoeuoe. p. 192. 2³2.

Tin. Anwnio. p. ’11. 194.

