Tuum — Vn Eume. 9⁹7

Tun-pin. Pion-e Jenn Franwis. p. 18¹. 225. ⁴⁰6. ⁴
Tarquin- vide Le Turquier.
Turre, Georgius ι. p. ¹04.
Tusa-c, 1³. R. de. 1>- 282.

{J-

Ueris, nem-rainu ab. p. 181.

[locha-iu, Max F. S. von. Ι). 71.

Ukert, F. Α. p. ¹1¹. ⁷2.

11¹0. p. 31.

Ungeluuer, John-n Andrus. p. 8¹14. -

Unger, Franz. p. 80. 1η. 154. 2¹2. 3⁰⁴. ³59. ³⁶1. 302.
Urbnn vide Forti- d'Urbnn.

Ursinus, lohannes Heinrich. p. 110.

Unius vide Damon& d’Urville.

nam-i, Paulus. p. ¹8. 20.

V.

νοω, martin. p. ¹8¹. ¹82. 282. 3³6.
vtinam. p. 72.

Vailknt vide Lo Vailhnt.

Vailhnt. sebastia. p. 104. 140. 228.

an vide Du Val.

Valentia, G. p. 150.

Valentino. p. 311.

Valentini. Michml uerum-td. 1¹· 104. 400. ,
Vassot, Hem. p. 19⁰.

Valmnnt de nomm, lneque: ehu-iatoph. p. 110.
Vm Beck vido Book.

Vm Berkhey viae Berklzey.

Vndelli, Ramingos. p. 2⁷. 80. 228. 822.
Van der Hoeven ride Hoeven.

Vn nan vae ffin. ’

Van Eoum, Lenia. p. 187. ³⁷⁵.

