nonummuu.

p. ιιι. v. ⁷. ιιω μω somn lm: seuam.

p. ιι v. ι nunu m monzun ιεςιι numm.

μ ⁶⁸. v. κ. ιαμ-ι μω nequem 1210: ιιμιιηι

ιι. &mmmmm-neuma.

ρ. τι ν, ³. ..ψη pro rom-n 103⁶: rom-n
p. ¹1³. v. Β. mvn pm run-m·- lece:

 

μ ιω. v. α. ηιμ- pm nereum 1032:

μ. ¹07. v. ¹¹. mpr- pro
Δωιιιοαιωιι. umam)

p. m. v. ¹1. upa „munnam len: lun-n·-

ρ. m v. u ιι 22 mm ιιιιιι mmm.

pinno-lustum ΙηιεΔς-ῆῐι

ρ. ωε. v. ι ωτι-ι pm αωιιιμι aa: auum.

p. ιω. v. 11. mn pm 1030: nunu

μ. su. v. u. unm pm εΑ usn: rona

 

 

len: &mundym (Ham-num munuum Mn(

 

 

