⁴62 Ion η- Rursum.

de. Ν. p. ¹3⁴. 3⁹⁰.

Jolyelere, Nieolu. p. 112. 117. 100.
(Jontqnat, Dionys.) p. 190, ·
samon, suh-unes. p. ⁹9. 38¹. ⁴18.

Jordan. Alexis. p. 222.

Jordan. J. 1³4. 28. .

Ιοωμὴιιε de Amnum-iis. p. ¹³1.

louet. Franz. p. 325. ³⁶⁷.

suarm-t, Ρ. eh. ρ, ¹08. ιω. ’

saura-n, Ammine lneque· 1.. 1>- ¹¹³. -
Juehlkae, F. p. [83.

suonget. L. V. p. 24⁰.

Julius. p. ³⁸.

lundam, X. nunirnciusx Stnm’elnw. p. 12⁴.
sumum. Jmf. p. 259.

lang, Jonchim, latine 'ungium p. 15. ⁹9. 134.
lang, W. p. 240.

Junghnns. Philipp caspar. p. 176. 402. 411.
Jnnghuhn. Franz. p. 56. 2⁶⁸.

lunden, Ammine de. p. 2¹⁴. 88⁸.

Junieu, Ami-10 Lam-em de. p. 160.
sasaim. Adrisn de. p. 29. 117. 281. 851. An.

Κ.

hemer, Johnnu. p. ¹1⁷.

hommem. p. ³3.

Kampsa. Enganna p. 5⁶. 2⁸⁶.

mmor, Abrabam Gotffielt. p. 9.

Imm, Pehr. p. 82. 25⁹. ³90.

Knpp, Christian Erbnrd, latine Rammius. 1>- ¹8⁴.
Kmlin, Gregor. p. 2036.

Karsten. Hermann. p. 134. 277.

immorer, lxm-l. p. 56.

Kaulfuu, (ἔειπε Friedn'eh. p. 3¹2. ³15. ³⁶0.

