⁴32 Auum — Au Gnv.

Alberfi de Vsslmeuvo. Frfflcois. p. 425.
Alba-tini, Johmu Baptist- de. p, 292.
Aldinus vffde Casum.

Aldrnvnndus. Ulyues. p. 3⁷⁹.
Almandrini. Antonio. p. ¹2.

Anione, Curio. p. 228.

Alpinus, Prosper. p* 98. 2⁷0. Mo.
machi-agar. Andreas. p. 251..

Alten, Johnnn Wilhnlm von. 1²- 2³⁴.
Amans vide stim-Amans.

Amulius, Prudentius. p. 422.

Amnum, Johann. p. 25⁸.

Arum-nn, Paul. p. ¹55. ¹97. 20⁰. 2³5. -
Amureux, Pium loseph. p. ³05. 3⁰6. 4¹9.
Anderson. Nicolaum Johamm. p. 25⁰..33¹.
Anderson. Johnnn. p. 41. ’
Amison, Hem-y C. p. 173. ³⁴⁰.
Andruiownky, Antan. p. 322.

‚As-guillam Lm'gi. p. ³9⁹.-

Antoim, Franz. p. 328.

Apelt. p. ³⁰.

Apuleius. meina. p. 39⁹. ⁴12 vide uun?
Angon. p. 38. ’

Arbomm. Thomu. p. u.

Arduinu.l²iotro. p. ¹⁷³.

Arndt. J. J. F. p. 235.

Amclmug, John Erhnrt. p. 256. 3⁰⁰-
Aretim, B-edictus. p. 232.

Annon vide walter-Amo&

Arumtnriin virle 'amphus de Amnum-iis.
Aru-abida vide Vallum.

Anheniumjohmn Peter. p. 353.

Ambus. Gourdo. p. Μ. .
Au Grny. p. Η. ¹¹4. 274. 282. ³22. ³³0.

