Bum- —- haum.

Buuvuin vide Palisut — Beluvois.
Bechawin, Johnnn Mmhneus. p. 8⁷⁹.
neckar, nemun Ffiedn‘e'h. p. 2³⁵.
Becker.'w51helm comio». p. ὅθι.
Beck-mnu, Johmn. p. 87, 1⁰7. 3⁸8.
Boeehay, F. W. p. 42.

amm, Η. w. p. 42.

Beck. Α. van, p. ¹25.

Behlen. Stephon. p. 289.

Beilsehmied, Kar! 'rt-augon. p. 8¹. 2⁰⁸.
Beinert, C. p. 35⁹.

Bejffie, stephan ‚ lnfine Beiffiius. p. 253.
Belanger, Chnrles. p. 42. 26³.

Beleher. Capt- Sirfflward. p. ΑΞ.

neu. Jnmes sunislas. p. ΑΞ.

Bellnrdi, Carlo Antonio ἰών-ἰαί. p. 228.
Bellml, Pierre Richer de. p. ¹2.
(Belleval. Chevnlier δε.) p. 220.

Belou, Pium, latine Bellonius, (haemulum. p. ΑΒ. 328.

Bellus, Honon'us. p. 263.

maing. vide lanuino—Beningn.

nemum. Goorge. p. 220. 27⁶. 286. 3³⁷. ³³⁹.
Berehtold. Friedrich Gn! von. p. 2³5. 388.
neren-it, Georg Carl. p. 36³.

marg, Eruet von. p. ¹25.

Berg, fflmund voit. p. 379.

Bag. Alex-udor. p. 39⁹.

Bag. om». p. ¹15. ³99.

neu-gen. Kar! Augus· von. p. 285. ³48.
Berger, Chr. Philipp. p. ¹2.

Borger. Ernst. p. 235.

Bel-ger. usinhold. p. ³6⁰.

Berggron, J. p. 43.

Bergium. Heinrich. p. 3⁷. 3⁸.

435

