¹11 ’ mmm ΙΙΙΙΙ.

noni publici Gon-anm p. snb-1⁹9,
nonu· umam-nx· ρ. m.
verounum-u p. ιοι-ιοι
—— uon-ms· p. «κ»
— cauam- p. m.
autumus· p. ιω.
—— etym-u p. m.
—-— lidan-i· p. ¹OE—1W,
— nezanum-us· ῃ. ¹⁹⁷.
—- numu-‹nunni- ρ. m.
— unu-m· ι». ιοτ.
-— ιιμῑοιιιιι ι». 197,
—— annun-nau p. ¹2⁶1.
— nummu ιι. ιοο,
unns uersbaemm p. ιη
uonn- necnon-›nunu- p. ¹⁹8.
vxnmumu μ nou-m.
— vtum-vuum p. ιω.
wicun-mun p. ιω.
nuni privati Germ-niae p. 1⁹9—202.
uanu- scammum-11„ imp-mam Διιιη.. μ. m.
ιιιςτιι nien mm, ιιι somnum-n ρ. m.
— unp-n· nm, aarum... ιιμικ ρ. m.
— cnr. Aa«. tumr, ιιριιι. ρ. ιω.
——-— 1. Ν. aaa, Famosum alV. ιι. m
—n.w.t·mpa‚1.ipninsp.wo.
ιοιιιιιιιιι κου-ιι van canutam ,κμιωμ nyamumu, ει.
monle SL wnirulffl p. 2⁰⁰—m1-
um} nm· unumne μ, 2⁰1.
nonu· naemu· umus. ιιι am wan-eumin ιι. 2⁰1.
nont coum· von nummu-eu. nnn-e ιι. 201.
ΙΙοῐίω C. L Knuu, hortulani, Bauli-2¹ ν. 901.
—-— P. ιι. a. menn-11, seven μ un.
— Μωιριᾚᾞειωμιωακωα-ημι ιιι mo ιιμι asum
Ι. A. Sssuoe, Hel—M! p. 902.
Δ. F. walthan· Lkpohn p. m,
Horu Πειιιί Duum Wlnnrhu p. 2⁰2.
Ιίυηιιι nomin· do Ζὶειει, Tutum! Ιιι ιιι-ο tohu-rm p. m.
Horma publio-u flur-garine p 20³, >
1101111 minuunt 1). ¹⁰³.
Horti publici Rouiae p. 203—205.
nonu. »mun-x· p. ’ω-
xta-muman· μ, m.
— umquam- ρ. 20³.
—— oasa-nu ρ. uu. ,
munuum:- p. m.
—— uadum· Pmpouunm ρ. ιω. .
-—-⁴ {nnun- mmm mmmm-m p. m
— Acadama· 1mpa-iffl· nonnum '’drop-altune 9, M
Boni pnvui lio-sue p. 906.
nonu· Procopu ι numan, unqu p. ω.

 

 

 

 

 

 

 

 

 

 

 

