Wunnum — Wuntu. SM

Wendemth. Georg wilheim Franz. p. 197. 345. 418.
Wendlnnd, Heinrich Ludolph. p. ³5⁶.
Wendhnd, Heinrich Ludwig. p. ¹2. 173. 351.
ΨειιᾱΙιιπΙ, Johann Christnph. p. 2⁰. 1⁸2. 2⁰¹. 341.
Wemlnff, anz. p. 3⁴.
Wepror. Johnnn Jaknh. p. 4¹⁴.
Weme, ferdinand. p. 72.
Wemischedi, Jacob. p. 171.
Ψωόιι, Curi solinu. p. 258.
Weeoeou, Frederic. p. 176. 367.
woyda, fl. p. 849. 398. MS.
wibol, August Wilhelm mnrlurd aristoph. p. 252.
Widnnmm, Friedrich. p. 20¹.
Wioed-Neuvied, Meximilim, Prin: ιιι. p. ¹12. 283.
Wiedenmnn, G. p. 171.
wiegmnn, A. F. p. ΞΟ. 150, ¹54. 362.
wigana,A1ben. p. 150. ¹54.
Wiggeu, Heinrich August Ludwig. p. 154. 413.
Wight, Boben. p. 269. 2⁷0.
Ι Wikstrnem, John] Emnuel. p. 85. 89. ¹82. 258. 28³. ³12
314. 322. 325. 33³. 355.
Willsnnd. Jolunn Bemhard. 1)- 123. 171. 1⁸12. 213.
Wileke, Samuel Guzuv. p. 196. 252.
wilkes. charles. p. 73.
Willdenow. (lul Ludwig. p. ¹23. ¹82. 195. 252. 292. 314,
¹ 3³2. 335. 342. 378. 38⁴.
Wiliemet. Η. F. vide Soyer-Wfflemet.
Willemet. Pieri-e Remi, filiun. p. 273.
Willema, Remi, pavet. p. ¹23. 172. 30⁶. 336. 39⁴.
Wfflich. Christian Ludwig. p. 182.
Wiilkomm, Μαι-111. p. 73. 387.
Wil'mnns, C. Α. p. 413.
Wimmer. Friedrich. p. 23⁸. 252.
Wimmer, Gonu-:b August. p. 3⁴.

