Auum· - Bum- ⁴³³

ΑκΙΜ-ωιι, F. Μ. p. 292.

Aspegren. Gutus Cumaea. p. 256.

(Ano y del nio. lgmeio Jordan de.) p. 22⁶.

Auben du vatin-Thoum. Aubert C. Π. [ι. ¹2. ΗΑ. 125: 2⁷⁰,
³25. ³⁷⁷.

Aubin. 1.. G. P. p. 114.

Aublet. Fusa. p. 2⁷⁴.

Auchnr- moy. p. M.

Audet. Μ. p. 85.

Audouin. p. 2¹.

Aucupor& soh-nn Grnf vnn„ p. ¹52.

Augier. Angustia. p. ¹55.

Aulngnien Α. F. p. 89⁶.

Anu-elim, Cornelius. p. M.

Auunriem, Hem-nn Friedrich p. ¹25.

Auta-ocho vido Chappe dmum-eche.

Ave-[allamma Julius hopold Edurd. p. 2⁰4. 228. 2³⁵.

Ami-10. z-J. de. p. ει. 155. “

Anius. soh-nn Konnd. p. ³28.

Aym, Wininm Ρ. p. 3⁶9.

B.

mm. August ρ. 31⁶.

my, r„ u. mmm. p. 220.
Bahington.c}ur10s c. p. 15. 2¹⁶.
&etho-1³0. J'mes. p. ιε.

Badium, enula Dnvid. p. ΞΜ.
Bner. Car! Εηιιῑ von. p. 42. ⁸¹. ³⁸⁸.
Baius, John-m lamb. p. ¹95.

Baka, Heinrich. p. ³5.

Balbin, Giovanni Bnuim. p. ¹93. 22⁰. 22⁸. 2³0.
Bflldinger, Ernst Gotffriad. 1²· 81.
nuncin, John Hutton. p. ¹5. ¹1⁴.
Balmia. Pramum Xavier. p. 410.

