hanc-n — twm ⁴³7

filnehke. Mune: p. ⁴3.

Budua, J. Η. p. ws-

Blmwm. urin, vido noeehny.

Blesum, navis, vide Eooker :nd walter-Arnon.

mun. numi„ soaph. p. ¹28. 235.

Blume. Kal Ludwig. p. 2⁶· ¹78. 2⁰6. 2614. 312. ³16. ³29.
³3⁰. 83¹. 842. 3⁴3. SM. ³⁴9, ³5¹.

mamb-eh. lah-nn Friedrich. p. 28. ¹¹5.

Blumer-Heer. p. 52. 2⁰9. 233.

myst, Matthias Numam. P·.²⁵⁶·

- Βοποιο, Ptolo. p. ¹2. 26. 214. 22⁹.

Beck, Hieronymus, latinu Tagus. Ρ. 94. 236. 399.

Book. Friedrich Samuel. p. 388.

node. Α. p. 362. 388.

Bodin vide Soulmge.

Rueck, J. a p. 3⁷9.

Boehmer. Georg Rndolph. p. 12. 81. 87. 107. ΙΞῦ. 151 2³8.
293. 3⁴8. ³88. ³⁹9. 4⁰0. 410.

Boenninghausen, C. Μ. F. (von). p. 2³6.

Μαι-ωηο, Hermann. p. 187.

Bogmhard, (λιι-1. p. 236.

Boie, 1⁷. p. ⁴³. ·

Boiuier. Edmnnd. p. 43. 2⁰8. 228. 264.

Boinrd. Pierre. p. 28. 115. 189. 379. 388.

Bojer. W. p. 207.

Bolum, Jnmeu. 1³- 2⁹3.

Bonum vida Valmnnt do Bomne.

Banasam, Mntthieu. p. 3¹6. 388.

nonani. Giorgio. ρ. 193.

nongud. (ἔωθεν Η. p. 9θῇ.

nannet, Charles. p. 13. 80. ,1 2⁶.

amplam, Anne. p. 55. 191. 20⁹. 2⁷7. ³⁵³.

Bonmmn. K. V. von. p. 43.

Boon, Francia. p. 32st

