hu Srmn — Tuo—nn.

sunder. Bemhnd. p. 33. 70.

Sturm, snlmb. p. 250. 292. 298. 81⁰.

Suekow. Friedrich Wilhelm Lndwig. p. ⁹¹. ΞΜ.
Suekov, (ἶσος Adolph. p. 170.

(Sumen. du.) p. ¹22. 25¹.

Suhl, solum: Daniel. p. 321.

Snllivant. p. 308. ,311.

Suiphur, nnis, vide neoth-m.

Salar. Mum: Geor-3. p. ⁷⁰.

Sumimky vide Lumye-Suminsky.

Suus. Jolmm nudolph. p. 23⁴.

sannorum. lamen. p. 89. 184.

Suuor. Georgo. p. 3⁷8.

Sum-tx. Oion, p. ¹80. 281. 311. 810.

Swayne, G. p. ³93.

Suet«. manuel. mine Swoenim.. p. 103.

Sveet, nobert- ρ. 185. 186. 2⁸5. ³⁴5. ³52. ³⁷⁴.
Sydov, E. von. p. ³⁹.

Syn-enim: Syren‘ski, Szymun. latine Simon Syrennius. p. 103- tos.
Swrlenki. Vhd. ΑΙ. p. ³3⁹. 4¹3.

'l'-

Tnbemmonunus. meun Theodorus. p. 103. 806.
Tuboada vide Ninia de Tnbmda.

Tnmisier. p. 4⁶.

'saudan vide novin-Tandem.

Tar-nnn. Emman. p. 2³1.
'rugini-Temni, Gionnni. p. 7⁰.
‘fusioni-Tamti. Omnino. 1>- ¹¹⁰-
Tatintchew, 'ean dn. p. 42⁶. ,
Tnvemiaer. Jenn Baptista, Baton δε, p- ¹1⁰.
Taylur. Thomu. p. 15. 307. 309.
‘renen-pawn p. ³9.

Teiehmeyer. nemu-nn Friedrich. 1>- 122.

