lxm—Rumon 013

nau Ambrosius. p. ³54.

111=1‹211.F.A.p.51m.⁴

Rnuwnlf [malm-t. p. ⁶⁴. 2⁶8.

my.10hn.1.u·m majus. p. ιω. ¹⁸8 ¹8⁶. 215. 2¹7 πε.
³¹8. 321.

Rmumnflsky, G.. Domte de. p. 64.

Ro, Filippo. Gonu. p. ³72. ³9¹. ³⁹2.

ns, niumm* anoeuco. p. 2³1.

Rabonfisch. 'ahana Friodsiehxp. 2⁴5. 29⁷.

Redi‚1⁴'r·nmeo.p. 17.

Reda-ms, Piamlnoeph. p. ³22. ³5⁴.

noes.Ah=-·1nm.p.¹¹o.

Rege! fflunrd. p. 2⁴8.

(neg-nult.) p. 3⁹7. ⁸05.

nquior. p. ⁸2⁶.

· neith-td, lah-nn Jnkoh. p. 17. 2⁴5.

Reiebel. Friedrich Dnniel. p. 2⁴5.

leichel. Gom-ge Christian. p. iu.

Rei-:hanbach Aulon Benedikt p. iu. ¹⁶8.

Beidnenbneh, noim-inb Gofflieb Ludwig- p· 79. 90. ¹20. ΜΒ.
¹78, 179. 2¹5. 243. 2⁴⁵. ³³8. au. ³⁷2.

Reider. Jnknb Ernst vnn. 11:372.

Rom. Ch. Ph. p. 42⁶.

Reifferscheid vido snm.

Μυκη, Heinrich von. p. ΒΔ.

Miner. Ioseph. p. 6⁴. 24⁶.

miuvarn. Kupnr Goon-g Kad. p. ⁷9. 82. 2¹1:

Roiani, S. p. 145.

Reium, Ι. D'. p. ³8³.

Bdhnn. Μελ-πᾶ. p.-2¹8.

nemun. ι). Α. p. 225,

Remlmuo vide Rennulme.

Renunlm, Pnul. latine Renulmusssp. ⁴¹⁰2.

Rengsser, 1. Β. p. M.

