w> Dm: -- Qun-nu.

Buek. P. p. 2⁰5.

nack, J. N. p. 2⁰⁰.

nuek. fl. W. p. ¹56.

Buff. Η. ιι. ³2.

Buhle. soh-nn Gofflieb. p. 288.
Rulliani, Ρ. p. 1¹2. 22⁰. 2⁹3. Ηδ.
unago. Alannder von. p. 265. 2⁶⁷.

“ narchen. william J. p. u.

Burckhnrd, Iohann Heinrich. p. 15⁶.
Bnrgsdorfl, Friedrich August Ludwig von. p. 3⁷9.
Burjn. Abel. p. u.

. Burbu, loseph. p. Π).

Burmann. Iohannes. p. 265. 27¹. 324.
Dum-un, Nicotaus Lorenz. p. 2⁶5. 2⁷¹. ³51.
nummisma Hermann. p. ³2. ¹5⁶.

Bur-nes, Alexander. p. 45.

Burnen.·Gillnn Τ, p. ¹15.

Butret, Chal-les. Baton de. p. 37⁷.

Buxbnum. John-m chrisa-n. p. 2³6. 265.

emund, maerin. p. 45.

eaillie. nene. p. ⁴5.

Calmhrius vide Culmlnriu.

Calvel. Etienne. p. 3⁷⁷. 8⁷⁹.

Calabris. latine Calmhrius. franciscus. p. δῦ.
ὒειιιιὶηκεάεε, Iacquessp. 281.

Camerarius, Alexander. p. 1¹5.

Camerarius, Jonehim. p. 95. 421. ,
Camerarius, Rudolph Jacob. p. 127. ¹³¹. 3⁴5.
Campden, 1³. p. 3³2.

Campe. E. W. p. 200.

(hudolle. de vide Do Candolh.

emmiu, Philipp, naroli von. p. 45.

