XDV

CAfflU. ῙΙΏΙῙ.

I'hmtae plnnerugnmae.

Ammnunmp. ³³¹.
numnam-e p. aaa-³²³.
Ampsndm μ ³⁴2.
Amnum. ρ. ³⁴³.
Arm-me p. εις.
Ari-noluetum μ. ³³³.
Arwwpm μ ³³0.
Awuptnme μ :we-³³⁷.
Διρεηῐοιικ μ ³5¹⁸.
Anu-nuum μ’. m.

mmmmm μ ³³¹]
mumma-e μ ³52.
num-em ρ. ³³¹.
ιιεωιιωιο μ ³³0.
mum μ, aso.
uuum·- ρ. au.
nummum: ι». ue,

unm μ m-su.
unp-num μ. aas.
&qap—‚uun μ ³⁴⁸.
cau-:inm μ ³³⁰.
mmm-0 μ. ³1⁵0.
cunum-0 ρ. m.
unwpnyum μ ³³0.
maome-⁶ μ ³³1.
mmmmm-e μ zm*
emtum p. ιιι
campo-nm μ sss—sa

¹ canuam ρ. εὶς-πο.

come„ ρ. m.
ennam-0 μ. aaa.
cmm-n μ m.
emersu-m· μ aa.
enpust-m μ. m.
eyn-auem μ ιω»Δ
cyperum„ p. uzo—⁸2¹.

nupt-somus μ, υΞ-επ.
numurus μ ³2³,
»so-nm ρ. ³³1.
”instruent-pene p, 349,
nmmum p. ³⁴⁶.

sue-‘nm ρ. m.
mmm μ, mvw-
sunnam-m· p. sn.

Genu-nm p. ³³⁷.
umus-am p. aut-³52.
Globulum-n p. ³³7.

mlum p· ³¹0-m.

ammom* μ m.
unm-mn μ ³⁸²

mmmmm p. no.
namucum μ. m.

nmen μ m. ⁴

:ql-naus p. κω.
sumum p. ³2¹.

nanum μ m

mmm-2 μ ³³⁷.
uun-inm p. πε.
Lau-nuum ιι. auu-m
uma-ea« μ. ³2⁷.
uuna· p. :nn-³2³.
nm μ m.

Lau-ue μ ³⁶0.
nemnem μ ³³1⁵.
Lautam-n p. m.
ιιπιιιιωωιε ρ. m.

>mmlx-me μ w.
κ-ιηωι μ am

“ umam-em μ zm.

neumam-:m p. πε.
nne-nmmum* μ ³⁴⁷.
mm μ sus-m
unm-2 p. aaa,

¹ numm p. ³²⁷.

myricae p. ³³⁰.

mmm p. ³2⁷.
&augum μ. ³³2

uenatum p. δεῖ.
omem ρ. ³³0.
mennam p. m—aw.
orob-neum ῃ. nu».
offlam p. αυτ.

mum-e ι», ενι-εκ,
lup-verm wau.
Pupium-em μ, sss-m.

> mmmm-2 μ m

mpetum μ 3η

vl’msnmnm 1>- nm-

nmussum p. m,
'‘mmmm-e p. ω.

