Bmuoclm’ffln. 1,)Ιί ΒΕ mmmm]-

-mmz-r. Mznuel du librtiro et do ramum de livm. nd. 111.
Puris ¹820. lv wll. 8.
— Supplement. Paris ¹⁸³⁴. 111 von. 8.

Buncunn. utem-ischa Zeitung. Berlin ¹83» sqq. XVI von. 4.

Gonnum. Bihuoffleeonomie. Paris ¹839. 8.

nunu. Einleitung ίιι diu Bucherkunde. W'ffln ¹777 — ¹7⁷8. γ
ll vnn. 4

Eun. Augemeines bibliographisches [auxitan. Leipzig ¹82¹ —
1830 ll voll. h.

Gnsnnnv.Repssrto1-ium der geummten deutschen lim-aqut.
Leipzig 1834—185¹.1.xJ v011.8.

ΙΙΑιιι. Repermrium hibliugnphicum 'tubingae 1826—1828
2 Binde' m lv voll. 8.

Ηιιιιειυε. ΑΙΙςοιιιοίιιω Bfieher-Lexieon. Leipng ¹793. 1Vvou. A.
Allgemeines Bfinher-Loexicon aller von ¹7⁰0 — ¹846
erseffienenen Bficher. Leipzig 18¹2—1849. X voll. 4.
launna. Haudlmch ῆι· Βΐιοὶιετῐιθιιῐιάε und nihuothmre.

Helle 1788—1795. xll vall. 8.
Nnnu. Man-101 du Biblioffiecaire. Bruxelles 18³4. 8.

 

nimium-aphia de ln Franw. nu Journal gener-1 de rimprimefie et
de ln uhrah-ie. Paris 1811-1851. LXXX vnll. 8.

-—-.——

