⁴⁷⁴ Ιη- - Bou.

noyer, c=rl Anum (von). p. 20⁴. 2⁶0. 2⁸0. 285. 2⁸¹1. ³¹0.
³28. ³32. 8⁴2. 345. 35⁴. 356. 411.

Μογῡιέὃέηῗῖ {mmm Friedriehss p. 243. zu. 2¹12. 278. 32¹.

Meyer. Georg Friedrich Wilhehn. p. 2⁴3. 2'19. 3⁰⁰.

nich-ux, Andre. p. ³3⁰.

niehnux. Frmcois Andre, fib. p. 80. 2⁷9. 328. ³30. 85¹. ³8³.

niduli, Petru- Anwniun. 1³- 100. ¹⁹2.

Hiera, John. p. 60. 279.

Milan, Iohanni Christian. p. 279.

uiuar. John. p. 113. 166.

Miller, Philip. p. ¹⁰9. ¹7⁷. 369.

κω... (α. anamim), Auhin ιω.. 1³:2⁸. ιω.

Miluo-Edwards. p. 29. ,

Milan, Friedrich von. p. 88.

wadingatun-1³4. ⁴22.

Miquel. Friedrich Anton Wilhelm. p 16. 2¹0, 2¹9 2'19. 3¹5.

¹ 329. 330. 331. ³⁴2. ³4⁷. 353. 412. 416.

uin-anda vida Vellozo.

Mirbel, Britanna C. F. p. 119. 140. ¹6⁰.

mahen, T. L. μ. 6⁰.

Himerpacher, Ludwig. p. 8³.

ssah, william. p. 369.

Moehring. Paul Heinrich Gerhud. p. 2⁰¹.

ubeuenbmek. anentin Andron. hfine uodkuhooeius. p. 8⁴5.
4¹2.

Mueller. p. 426.

Mueller. ,1. G. Ρ. p. 85.

nonnuli, connm p. 197. 2⁰1. 24³.

Moessler, thann Christian. p. 120. 2⁴3.

ssoh-u ride Duflot de Most-u·

naham-ned Ebu-Omi- El-Toumy. p. 6⁰.

Mohl. Engo vnn. p. 16. 35. 109. 141, 1Ᾰ2. 153. 210. 290.
307. 810. 328.

