A.

Abel, G. Β. Ρ. 383.
Abandrossx, wilhelm Friedfichp. 336,
Abemrombie, John. Ρ. 36⁴.
Ab Hono vide uuerw-

· Abich, Hermann. Ρ. §¹-
Aoerbi, munnae. Ρ. M„
Achaim, Erik. Ρ. 305.
Ackcnmnu, Jacob Fidglis. Ρ. 114.
Acesta, ebrium-1. Ρ. 407.
Aecum. 1⁰³⁶. Ρ. 41. Ι >
Admana. Olus Herwen. Ρ. 79.
Admana. nichel. Ρ. ¹¹⁴. 155.
Aderhurg. derd vnn. Ρ. 155.
Adoelung. Ρ. M.
Adeluug, Jnhann Chdstopb.p. ⁴25. v
A'dler, Wilhelm. Ρι 2³4. v
Adlerstam, Joh'nnn lunicius. Ρ. 2⁷7.
Afmliun, Adam. Ρ. 27⁰. ⁴07.
Agardh Can-l Adelph Ρ. 84. 85. ¹25. 2⁹⁹. -
Agnrdh. Jakub Georg. Ρ. 299. 300- 319.. 855. ,
Agassiz, Louis. Ρ. 30. 41. ·

- . Agricola, Gom-g Andreas. Ρ. 364.

Ahlquist. Abraham. Ρ. 25⁶.
Aiuswonh, Willinm. Ρ. Η.
Δίίοιι, Willinm. Ρ, -184,

Aiwn. Willinm Townsend. Ρ. 184.
Albani, nichel. Ρ. Mo. ⁴

