mm - num-j Ι ιη

Mnyer. August< p. ue.
maycr, sol-ann. p. 378.
Meyer, J. R. p: 139.
Mayer, mich-el. p. 16.
Mayrhofer. ανὴρ. 326.
welennnd, John. p. 16.
M‘Cosh, John. p. ⁶0.

. Medicus. Friedrich Knsimir. p. 82. ¹³9. ¹65. 166. 177. 345.

348. 356. 369. 382.
Meet-burgh. Nicoma. p. 177.
Nesse. David. p. ³03. 3³4.
Meigen. Iollam: Wilhelm. ρ, 242.
Meisner. (ζει-1 Friedrich. p. ,1 66. 332.
Meister. Georgo. p. 60. 369.
Meneghini. Giuaeppe. p. 139. 393.
Menge, A. p. 242.
Μέιιίἰ vide Du ΜόῐιίΙ.
Menke, Kar! Thwdnr. p. 416.
nursing. p. 85.
Menneu. Christian, latine Mentzelius. p. 199. 242. 272.
flerat, Franqm's Victor. p. 199. 224. 404.
Mercklin, Curl Eugen von. p. 139. 15³. ³13.
uim-ian, Mnria Sibilla. p. 177. 278.
Men-rem, Duniel Kar] Theodor. p. ML
Menett, Christuphorus. p. 69. 2¹⁷.
Martem, Kar! Heinrich. p. 284.
Μεοαετεεὴῐηίᾱῑ. [ι. 69.
numnius. Georg Heinrich. p. 16. 315.
Mehger,10hann.p. 3¹8. 369. 391.
Meursius. lohannes. p. 419.
Meyen Franz Julius Ferdinand. p. 60. 82 139 149.153.219.
Meyendnrff, Guorg. Bam von. p. 60.
Meyer, Bemhard. p. 238.

