“⁴ Ram — Runa.

Kniphon lah-nn flkronymns. p. ⁹2.

Knoop, Jnhann Hermann. 1¹- 3⁷8.

know, Geurg Wolfgang. p. ¹7⁰. 3⁶⁷.

Knovles, G. Β. p. ¹⁷5. 36⁷. ·

Koch. Johann Friedrich Wilhalm. p. 117.

Roth. Kal-Heinrich Emil. p. ³³. ³8. 56. 2¹⁰. 24⁴).
noch, wabelm Daniel loseph. p. 2⁴⁰. ΞΗ. 331. ³³⁷.
noem-13. F. w. ρ. 24¹ ’

ΚοοΙοτ, Geor-g Ludwig. p. ³¹⁸1.

Δ ΚωΙΙε, somn Ludwig Chriufinn p. su.-

Koeuiker,A11›ert.p. 2³4.

· xoelpin, Ale-nudas Bel-ahud. p. 1³5. Μί-

Roth-tuter, loseph (intulimp. ¹85.

’ , naenig. num-01 (pam). p. ¹¹8. ¹35. u ι.

Komig. :ohan-Gemma, p. 32⁵. 326.
Koorber, (ἔπιον Wiunelm. p. 2⁹0. 8⁰⁶. .
noenu, Famula 2⁴9.

Koa-uin. ear! Heinrich. p. 5⁷.

nomen-,1 Μ. p. εει.

Kolht, Vincam p. 390.

Kunig, Chnrles. p. 15,

Δ Konhls, Peter Wfflem. ρ. 266.

Kom1e'uky. Vintem anz. p. ΞΗ. 4,θῖ-
Komar, H p. 5⁷

nomme 01ιο von-12. 57

kam«, 'oham (ἔειπε Hei-rich. p. ¹⁶⁰.
'Bi-:man wilhelm Heinrich-p. 241.Δ
anr, Matthias. p. ⁴28. ’
Knpf. Knrl' von. p. 295.
Rmcheninnikaw, saphan. p. 57.

' Kntnmnn. Emit. 1>- 1³5.
-Knuse, Solum wilhelm p aim

nmm, Chmtjm reram-na Ρήαιήιι μ θος
unm, ιι. p. ετ.

